// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1245.99, 384.143, 589.998 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_flag_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -439.595, 386.238, 522.377 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_flag_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 699.14, -273.324, 121.76 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_pipe_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 102.669, -269.504, 88.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_pipe_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 329.194, -1509.23, 67.5713 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_pipe_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 805.662, -1539.55, 75.6005 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_pipe_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1609.99, 3708.46, 74.5554 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_fence_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 2059.76, 3021.12, 107.759 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_fence_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1784.01, 1129.03, 74.7193 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_fence_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1596.87, -502.983, 39.8084 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_fence_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 2088.33, -217.442, 65.5113 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_fence_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 2137.19, 1561.51, 86.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_fence_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -55.7655, 1464.76, 57.6758 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1123.65, 2171.61, 56.9365 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -2004.84, 3691.37, 240.225 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1133.94, 2110.7, 235.637 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -466.974, 3568.11, 44.6734 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1339.12, 3320.37, 46.8401 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1251.53, 3937.05, 45.237 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1462.48, 1839.23, 534.341 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_last_neon_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -2557.94, 2134.25, 460.807 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_trees_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -2399.39, 1086.29, 673.443 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_trees_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1973.53, 1034.76, 610.843 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_trees_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1388.96, 1000.65, 461.156 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_trees_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1126.14, 2694.64, 52.6044 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -2129.16, 3030.2, 432.325 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_aln_trees_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 634.302, 4025.43, 72.1358 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -318.012, 4037.43, 79.421 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1543.7, 3957.39, 94.9676 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1189.14, 1626.59, 227.111 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 2248.11, -348.343, 64.0832 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 2398.9, -805.56, 52.46 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "fire_barrel_small";
    var_0 = common_scripts\utility::createoneshoteffect( "amb_gargoyle_swarm_1" );
    var_0 common_scripts\_createfx::_ID28476( ( 517.743, -4714.06, -23.875 ), ( 270, 0, -87 ) );
    var_0._ID34830["fxid"] = "amb_gargoyle_swarm_1";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "alien_nuke" );
    var_0 common_scripts\_createfx::_ID28476( ( 20736.6, 17418.4, 17923.6 ), ( 10.293, 246.747, 3.55022 ) );
    var_0._ID34830["fxid"] = "alien_nuke";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "alien_plume_fire_v1" );
    var_0 common_scripts\_createfx::_ID28476( ( -12350.2, -10017.4, 1112.1 ), ( 7.2756, 41.1461, 6.42383 ) );
    var_0._ID34830["fxid"] = "alien_plume_fire_v1";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 1110.72, 2725.92, 142.875 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 168.639, 2533.42, 126.743 ), ( 356.029, 97.0163, 3.51163 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 1124.37, 2136.35, 137.875 ), ( 275, 0, 0 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( -339.92, 2202.23, 155.875 ), ( 16.7005, 68.4798, -7.00755 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( -490.122, 3251.07, 147.875 ), ( 359.636, 357.142, 16.743 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 859.115, 716.72, 0 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 359.398, -85.1552, 33.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -1306.5, -1009, 5 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -1966.65, 3707.73, 193.858 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -865.192, 494.138, 0 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 2733.73, 2191.02, 336.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 2191.88, 110.572, 150.873 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 1207.41, -791.338, 57.3009 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 2991.44, -552.501, 2.62499 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 633.931, 2355.45, 788.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -1288.09, 2405.19, 356.666 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "raining_ash_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 1958.75, 1397.14, 512.994 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "raining_ash_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 518.088, 1592.09, 147.875 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 331.295, 1894.49, 147.875 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( -430.88, 2004.16, 147.875 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -57.7329, 1454.12, 46.7779 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 3319.15, 1760.89, 303.875 ), ( 4.37246, 83.241, -3.77638 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 1125.22, 2176.42, 45.7869 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 2693.9, 2703.58, 303.875 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 1333.84, 3314.87, 47.1812 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 2913.85, 2708.94, 115.29 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 632.973, 4028.3, 70.5593 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 2904.25, 1727.04, 314.86 ), ( 4.2381, 81.2399, -3.92662 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -479.149, 3565.93, 49.872 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 3242.98, 2164.61, 295.875 ), ( 3.11964, 181.518, 4.86241 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -2000.9, 3697.34, 238.252 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 3028.7, 2142.12, 129.375 ), ( 358.728, 21.4482, -5.63379 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -1132.44, 2113.52, 232.567 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 2549.45, 3309.96, 303.875 ), ( 4.96142, 93.257, -2.95936 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "falling_debris" );
    var_0 common_scripts\_createfx::_ID28476( ( 3049.72, 1752.29, 150.875 ), ( 4.37246, 83.241, -3.77638 ) );
    var_0._ID34830["fxid"] = "falling_debris";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "god_rays_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 3301.25, 2379.19, -101.93 ), ( 270, 0, -1 ) );
    var_0._ID34830["fxid"] = "god_rays_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -324.295, 4047.78, 84.6744 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 1254.85, 3934.73, 50.6526 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -1543.48, 3958.05, 100.265 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( -1191.95, 1617.27, 234.263 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 2252.46, -349.609, 65.8657 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 2405.46, -803.253, 48.8675 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "fire_med_01" );
    var_0 common_scripts\_createfx::_ID28476( ( 1137.29, 2686.13, 49.2109 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "fire_med_01";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createexploder( "ancestor_breakthru_1" );
    var_0 common_scripts\_createfx::_ID28476( ( 407.923, 479.987, 137.274 ), ( 0, 271, 0 ) );
    var_0._ID34830["fxid"] = "ancestor_breakthru_1";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "102";
    var_0 = common_scripts\utility::createexploder( "ancestor_breakthru_1" );
    var_0 common_scripts\_createfx::_ID28476( ( 1359.99, -756.372, 138.334 ), ( 0, 180, 0 ) );
    var_0._ID34830["fxid"] = "ancestor_breakthru_1";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "100";
    var_0 = common_scripts\utility::createexploder( "ancestor_breakthru_1" );
    var_0 common_scripts\_createfx::_ID28476( ( -559.983, -759.692, 130.834 ), ( 0, 357, 0 ) );
    var_0._ID34830["fxid"] = "ancestor_breakthru_1";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "101";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 718.266, -3022.97, 1519 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 1.5;
    var_0._ID34830["delay_max"] = 3;
    var_0._ID34830["soundalias"] = "gg_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -2742.41, 1199.97, 352.952 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -2527.38, 804.448, 266.668 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1846.93, 905.969, 151.618 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 827.31, 1006.38, -47.6743 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 295.191, 895.541, -94.8666 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 56.3282, 1729.78, 54.3468 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -138.529, 2947.02, 137.166 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 606.294, 3007.32, 153.32 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1001.25, 1977.26, 17.3027 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -484.231, 3247.04, 164.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 3465.62, 2499.02, -76.9067 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 3615.88, 2182.28, 146.325 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 3040.62, 2230.93, 151.88 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_last_rock_debris";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -358.169, 305.654, 91.7212 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 10;
    var_0._ID34830["soundalias"] = "emt_door_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -219.498, -1485.88, 234.034 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 10;
    var_0._ID34830["soundalias"] = "emt_door_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1282.57, 2191.01, 54.9597 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 10;
    var_0._ID34830["soundalias"] = "emt_door_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1258.38, 2441, 63.7963 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 10;
    var_0._ID34830["soundalias"] = "emt_door_rattle";
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 11.7976, -737.233, 48.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -383.253, -539.539, 48.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -400.729, -1033.84, 62.2806 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -304.724, 418.9, 48.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -431.875, -242.026, 48.2661 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 91.9918, -174.978, 118.548 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_pipes";
    var_0._ID34830["reactive_radius"] = 300;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 697.532, -240.243, 102.266 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_pipes";
    var_0._ID34830["reactive_radius"] = 300;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 802.384, -1535.18, 66.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_pipes";
    var_0._ID34830["reactive_radius"] = 300;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 321.511, -1544.17, 67.5907 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_pipes";
    var_0._ID34830["reactive_radius"] = 300;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1054.77, -320.126, 77.4711 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -3.43689, -1286.51, 102.592 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 398.327, -623.077, 68.7477 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -209.875, -470.402, 48.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 924.719, -1111.3, 39.3647 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1391.91, -1384.18, 112.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 220;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1364.66, -978.874, 115.328 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 389.242, 1172.7, 39.8132 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 681.33, 725.153, 20.6444 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -157.312, 867.867, 20.9128 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1147.13, 920.973, 32.5313 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1404.16, 688.734, 6.12502 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 340;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1549.58, 1002.92, 5.9473 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 340;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2056.14, 1072.78, 6.78159 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 340;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1907.94, 1722.17, 0 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 250;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1524.34, 1697.91, 16.837 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 250;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 694.641, 954.225, -56.4244 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 150.418, 936.371, -67.5516 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 331.751, 1336.01, 48.8129 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -236.668, 1895.08, 43.8932 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 519.858, 1635.17, 33.0746 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 315.738, 1629.41, 57.2637 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1201.3, 2013.2, 52.9743 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 229.782, 1999.06, 21.9132 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1123.9, 2163.08, 26.0616 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 660.618, 2418.17, 29.7157 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 197.831, 2625.55, 31.3934 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -200.826, 2877.8, 46.4581 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -576.422, 2684.26, 46.9358 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1006.59, 1978.86, 16.7475 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 529.38, 2821.88, 17.1081 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 88.2326, 2786.17, 16.8161 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 224.368, 3320.34, 42.6619 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 932.7, 3341.87, 44.4068 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1161.68, 3985.42, 25.7441 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 558.178, 4012.84, 39.1697 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -296.195, 4001.61, 36.5072 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -286.968, 3497.24, 26.419 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2078.19, -219.5, 29.8602 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 220;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1623.08, -514.385, -2.74349 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 220;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2283.54, -139.242, 37.9907 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1972.18, 259.548, 32.5404 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2534.77, 553.503, 12.9569 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2611.42, 1957.88, 12.0248 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3068, 1720.26, 25.2385 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2622.59, 2145.73, 23.6393 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2588.15, 2661.66, 18.7351 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2533.31, 3333.19, 27.0881 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3421.37, 2382.4, -49.0667 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2636.15, 2642.43, 194.282 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2607.59, 1795.13, 178.993 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_sm_debris";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3104.19, 2571.58, 202 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1819.66, 732.749, 37.549 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1841.62, -459.139, 18.1666 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2123.63, -375.378, 35.6047 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3116.45, 1948.89, 8.12501 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3217.95, 2758.96, 31.3312 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 2860.99, 2789.88, 11.1917 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3247.44, 2000.44, 21.7229 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 3051.9, 1825.34, 181.762 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 230;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1608.71, 10.8715, 27.6183 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_corrugated";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1927.72, 288.075, -33.6605 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_corrugated";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1458.9, 3086.93, 479.567 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1354.94, 2548.14, 230.188 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1180.63, 2397.33, 220.644 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1274.39, 3027.48, 217.744 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1642.43, 3020.29, 205.61 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -2327.51, 2632.37, 220.835 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -2243.55, 2380.17, 231.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -2061, 2081.14, 208.533 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1915.1, 2044.75, 188.048 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1797.44, 3268.21, 196.507 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1150.18, 3259.43, 200 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 240;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1329.71, -1014.92, 28.7427 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_rock_cave_debris";
    var_0._ID34830["reactive_radius"] = 260;
}
