// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1145.43, -4164.75, 647.705 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_light_hum_int_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -814.781, -3376.93, 646.692 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_light_hum_int_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -546.803, -2817.39, 646.691 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_light_hum_int_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -635.246, -4202.66, 647.695 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_light_hum_int_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -377.548, -4370.93, 613.984 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_light_hum_int_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -427.096, -3160.2, 617.54 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_pipe_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1424.38, -3331.91, 536.405 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_computer_hard_drive_01_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -734.453, -2665, 565.543 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_computer_hard_drive_02_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -856.026, -2831.46, 582.36 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_server_hum_01_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -867.024, -2515.93, 478.979 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_lab_machine_int_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -941.149, -3981.3, 567.575 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_pipe_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 603.736, -4066.64, 604.653 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 52.2759, -3722.71, 545.226 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1180.22, -1442.17, 481.914 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 260.332, -2312, 522.132 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 423.035, -2918.11, 510.792 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_corner_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -219, -1418.15, 458.34 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_corner_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 155.732, -1064, 511.333 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_04";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1160.52, -2899.49, 548.327 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_04";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -584.187, -3554.63, 483.76 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_corner_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 620.676, -2612.26, 610 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1158.88, -2498.2, 623.451 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_roof_ducct_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 367.327, -2304, 595.62 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1016, -3919.73, 607.819 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -431.997, -3014.55, 604.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -332.215, -2432.82, 501.153 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -628.875, -2899.8, 648.397 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_roof_ducct_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -199.796, -4339.25, 604 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -301.03, -4047.27, 611.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1159.27, -2342.29, 411.514 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_vent_sm_01_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -978.654, -3379.66, 524.08 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_vent_sm_02_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -628.744, -2870.68, 523.427 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_vent_sm_03_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -406.84, -2304.12, 524.295 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_vent_sm_04_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1449.3, -3552.7, 540.332 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_computer_hum_01_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1449.04, -3406.05, 538.673 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_computer_hum_02_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1075.6, -3692.12, 556.986 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_large_gen_hum_01_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -742.724, -4515.32, 526.692 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_vent_sm_01_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -684.923, -4483.23, 555.965 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_vending_hum_int_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1263.33, -4335.21, 524.686 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_vent_sm_03_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 591.238, -2447.21, 610.412 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_arm_light_hum_int_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -221.223, -1723.54, 524.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -188.513, -3077.31, 478.729 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -171.591, -2790.33, 481.444 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_both_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -404.15, -1120.31, 562.406 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zerosub_big_fan_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1200.15, -4234.04, 463.849 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_wind_open_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::_ID28476( ( -460.329, -2870.9, 414.259 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "emt_zero_large_gen_hum_01_lp";
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 397.232, -4078.56, 504 ), ( 270.915, 6.02361, 38.7218 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 673.46, -1336.49, 261.5 ), ( 272.274, 232.654, 157.074 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 283.605, -3027.57, 395 ), ( 272.396, 98.6047, -70.9864 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_melt_dripping1" );
    var_0 common_scripts\_createfx::_ID28476( ( -1040.88, -3817.97, 489.875 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_melt_dripping1";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1026.97, -3824.76, 372.738 ), ( 274, 177, -180 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -190.443, -2440.63, 391.963 ), ( 271, 177, 180 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -431.737, -3021.77, 504.125 ), ( 271.052, 89.9228, -89.9233 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam_s" );
    var_0 common_scripts\_createfx::_ID28476( ( -300.16, -4051.43, 504.125 ), ( 271, 177, -116 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -200.771, -4336.79, 504 ), ( 271, 177, 180 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_melt_dripping1" );
    var_0 common_scripts\_createfx::_ID28476( ( -1256.34, -3823.93, 499.875 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_melt_dripping1";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_melt_dripping1" );
    var_0 common_scripts\_createfx::_ID28476( ( -295.931, -4058.41, 605.875 ), ( 270, 0, 90 ) );
    var_0._ID34830["fxid"] = "vfx_melt_dripping1";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 358.485, -2917.22, 475.346 ), ( 359, 270, 92 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 390.469, -3184.04, 490.557 ), ( 1.99614, 89.965, -92 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 653.305, -2679.8, 491.239 ), ( 359, 270, 92 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 733.878, -2851.98, 528.247 ), ( 1.99616, 89.965, -90 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 630.652, -2308, 492.046 ), ( 358.001, 90.1046, -92.0012 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 336.695, -2309.01, 479.749 ), ( 358.001, 90.1045, -90.0013 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam_s" );
    var_0 common_scripts\_createfx::_ID28476( ( 363.8, -2350.69, 512.299 ), ( 270, 0, 62 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 181.484, -4302.57, 504 ), ( 270.307, 268.938, 114.804 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 673.391, -3842.81, 508.269 ), ( 270.915, 6.0225, 17.7223 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -162.792, -3490.27, 393 ), ( 271.722, 6.53206, 37.0506 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -492.295, -3737.55, 392 ), ( 270.845, 249.707, 130.894 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 270.941, -3645.43, 717.532 ), ( 279, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 335.248, -3231.18, 671.108 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 672.228, -3036.07, 676.81 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 757.312, -2406.46, 767.849 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 210.015, -2346.77, 686.835 ), ( 270, 0, 15 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 503.669, -1818.29, 523 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 1162.29, -1522.38, 448.16 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 1256.13, -2170.07, 765.572 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 238.638, -2869.63, 692.209 ), ( 270, 0, 27 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 1239.38, -3368.8, 566.524 ), ( 270, 0, 31 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 341.088, -4617.65, 602.265 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 861.733, -4244.38, 491.87 ), ( 274.879, 20.4784, 3.27596 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 1186.4, -3695.11, 424.743 ), ( 270.915, 6.0225, 17.7223 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 1095.66, -3220.84, 453.144 ), ( 277.822, 30.6405, 3.12962 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 1309.03, -2601.16, 447.153 ), ( 279.875, 22.1419, -5.37578 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -5.61988, -2441.5, 392 ), ( 272, 160, -90 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_s" );
    var_0 common_scripts\_createfx::_ID28476( ( 498.729, -2136.99, 389 ), ( 271.345, 165.299, -163.672 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -202.98, -1484.34, 527.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -567.316, -1898.54, 847.586 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1297.3, -1706.4, 386.125 ), ( 271, 177, -9 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -224.279, -718.595, 386 ), ( 271.722, 6.53206, 37.0506 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -357.982, -1306.52, 386 ), ( 271.722, 6.53116, 59.0509 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 949.036, -1437.04, 437 ), ( 271.722, 6.53053, 28.0511 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 1315.77, -2081.41, 672.067 ), ( 358.001, 90.1045, -90.0013 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_wall" );
    var_0 common_scripts\_createfx::_ID28476( ( 650.295, -2269, 629.554 ), ( 358.001, 90.1045, -90.0013 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_wall";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 319.671, -3935.01, 505.79 ), ( 287.465, 148.633, -149.347 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 204.3, -3219.27, 396.213 ), ( 271.222, 298.744, 86.567 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 144.808, -2171.79, 388.727 ), ( 271.222, 298.75, 105.561 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1131.22, -2286.64, 394.281 ), ( 282.422, 94.5274, -25.4284 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 899.211, -2699.55, 480.637 ), ( 272.922, 217.049, 156.23 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam_s" );
    var_0 common_scripts\_createfx::_ID28476( ( 577.012, -2610.53, 512 ), ( 270, 0, -2 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1430.98, -3010.4, 456.374 ), ( 272.922, 217.049, 156.23 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1438.75, -3871.56, 449.249 ), ( 272.922, 217.049, 156.23 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1164.79, -4837.59, 505 ), ( 272.922, 217.049, 156.23 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 1487.83, -4938.15, 534.377 ), ( 274.879, 20.4784, 3.27596 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 598.526, -3653.98, 623.15 ), ( 276.433, 2.80474, 10.5669 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 255.577, -3777.47, 699.315 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -23.867, -4151.79, 607.3 ), ( 288, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 178.414, -3302.46, 653.669 ), ( 272.922, 217.049, 156.23 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 112.934, -3166.83, 392.093 ), ( 273.26, 9.10992, 16.2082 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( -371.679, -3142.28, 768.789 ), ( 282.933, 303.917, 142.885 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 356.974, -2968.83, 650.187 ), ( 276.493, 204.07, 153.898 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1133.57, -4237.38, 504.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -1264, -3865.95, 617.135 ), ( 270, 0, -179 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1160.36, -3947.07, 504 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1149.07, -3508.16, 504 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1379.98, -3490.37, 504 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1334.77, -3045.09, 504 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1142.39, -2786.74, 504 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -906.801, -2225.37, 386.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -789.274, -2404.49, 386 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -649.501, -2100.66, 386.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -421.093, -2448.23, 378.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -414.604, -2304.13, 522.681 ), ( 270, 0, 89 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -628.885, -2866.59, 524.666 ), ( 270, 0, -177 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -729.833, -4515.34, 526.507 ), ( 270, 180, 91 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -1263.34, -4331.47, 524.822 ), ( 270, 0, -179 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -973.147, -3379.54, 524.375 ), ( 274, 268.999, -180 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -1159.32, -2353.23, 408.204 ), ( 270, 0, 179 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -773.154, -1882.63, 482.345 ), ( 270, 0, 2 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -916.092, -1919.37, 386.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_edgeblow_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 201.537, -2453.61, 669.954 ), ( 271, 180, 178 ) );
    var_0._ID34830["fxid"] = "vfx_snow_edgeblow_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_edgeblow_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 1234.87, -2273.6, 753.633 ), ( 270, 180, -169 ) );
    var_0._ID34830["fxid"] = "vfx_snow_edgeblow_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_edgeblow_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 775.353, -2376.76, 744.497 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_edgeblow_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_edgeblow_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 695.256, -2987.97, 660.338 ), ( 282, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_edgeblow_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -154.494, -2055.99, 514.189 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_edgeblow_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 198.849, -3558.78, 655.261 ), ( 270, 180, 180 ) );
    var_0._ID34830["fxid"] = "vfx_snow_edgeblow_m";
    var_0._ID34830["delay"] = 3.278;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_edgeblow_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -1024.19, -3832.32, 683.802 ), ( 310, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_edgeblow_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -973.526, -4007.19, 714.919 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -824.236, -3650.32, 755.344 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 594.677, -4047.3, 597.802 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( -539.392, -3972.97, 374.282 ), ( 276.724, 26.1433, -26.6207 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 113.709, -3124.69, 557.147 ), ( 286.944, 314.283, 45.0798 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 743.274, -3139.54, 566.722 ), ( 276.724, 26.1433, -26.6207 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 1458.09, -2844.52, 442.344 ), ( 279.875, 22.1419, -5.37578 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 1453.11, -3282.01, 497.838 ), ( 303.843, 18.2182, -1.65328 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_unevengrnd" );
    var_0 common_scripts\_createfx::_ID28476( ( 941.112, -4028.93, 500.471 ), ( 279.875, 22.1416, 12.6242 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_unevengrnd";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( -595.427, -3469.46, 957.466 ), ( 282.933, 303.917, 99.885 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( -766.26, -4127.46, 966.447 ), ( 280.204, 76.0128, -72.8376 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( -557.444, -4066.85, 684.952 ), ( 271.221, 207.811, 153.528 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( -1125.15, -3636.51, 964.284 ), ( 272.468, 253.339, 109.932 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( -124.668, -3096.88, 1185.46 ), ( 272.468, 253.342, 108.929 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( 640.777, -3606.77, 611.475 ), ( 272.468, 253.339, 109.932 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -157.091, -4613.45, 1055.08 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_roofline" );
    var_0 common_scripts\_createfx::_ID28476( ( -613.382, -3467.71, 759.618 ), ( 282.933, 303.917, 100.885 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_roofline";
    var_0._ID34830["delay"] = 8;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_s" );
    var_0 common_scripts\_createfx::_ID28476( ( 116.63, -2647.52, 403.969 ), ( 277.308, 187.367, -94.6554 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_s" );
    var_0 common_scripts\_createfx::_ID28476( ( -334.336, -3323.04, 392 ), ( 271.345, 165.301, -110.674 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_meltzone_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -610.029, -1919.31, 385.99 ), ( 271, 177, -90 ) );
    var_0._ID34830["fxid"] = "vfx_meltzone_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -376.912, -4474.5, 653 ), ( 359, 89, 180 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -972.716, -2080.1, 494.386 ), ( 270, 0, 180 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -291.275, -2433.98, 518.171 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -1328.09, -3247.29, 619.279 ), ( 270, 0, 90 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -654.384, -3350.69, 629.969 ), ( 270, 180, 126 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -453.379, -3019.36, 617.539 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -599.85, -1883.07, 562.478 ), ( 270, 0, -90 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -443.618, -3919.36, 1110.27 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -327.017, -3088.18, 1158.76 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 146.982, -1602.4, 1076.57 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 2062.38, -206.078, 851 ), ( 298.147, 84.3783, -83.6304 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 2230.85, -1573.91, 1186.34 ), ( 274, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 143.683, -2204.35, 1237.27 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 1824.75, -4435.53, 1111.4 ), ( 295, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_clouding_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 769.82, -5059.28, 806.773 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_clouding_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -412.286, -4135.37, 928.804 ), ( 273.605, 326.34, 33.7119 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( -445.315, -3296.73, 969.942 ), ( 334.572, 315.221, 73.9064 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_s" );
    var_0 common_scripts\_createfx::_ID28476( ( 680.643, -1465.99, 389 ), ( 271.345, 165.3, -157.673 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_s";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1351.82, -4447.55, 484.424 ), ( 271.222, 298.761, 67.5489 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1412.25, -1883.73, 369 ), ( 271.222, 298.769, 89.5401 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = 3.8;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_twirlingonly" );
    var_0 common_scripts\_createfx::_ID28476( ( 1481.73, -1408.56, 386 ), ( 271.222, 298.769, 89.5401 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_twirlingonly";
    var_0._ID34830["delay"] = 3.8;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_roofswirl_m" );
    var_0 common_scripts\_createfx::_ID28476( ( 1472.55, -1514.18, 386 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_snow_roofswirl_m";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam_vent" );
    var_0 common_scripts\_createfx::_ID28476( ( -1696.32, -4396.11, 667.121 ), ( 273, 90, -180 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam_vent";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1629.3, -3304.12, 510 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1656.16, -4055.5, 524.828 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1865.6, -4332.9, 495 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1618.18, -3538.9, 531 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1619.8, -3132.12, 544 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1029.39, -2219.91, 387.125 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_indoors_steam" );
    var_0 common_scripts\_createfx::_ID28476( ( -1097.22, -4673.03, 534.822 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_indoors_steam";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -1271.11, -4785.1, 619.589 ), ( 270, 0, -180 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_icedrift_large" );
    var_0 common_scripts\_createfx::_ID28476( ( 2838.2, -2509.9, 269.226 ), ( 270, 180, -142 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_icedrift_large";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_icedrift_large" );
    var_0 common_scripts\_createfx::_ID28476( ( 2934.4, -3497.43, 275.824 ), ( 270, 180, -138 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_icedrift_large";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_icedrift_large" );
    var_0 common_scripts\_createfx::_ID28476( ( 3190.47, -745.494, 279.711 ), ( 270, 180, -138 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_icedrift_large";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_snow_drift_icedrift_large" );
    var_0 common_scripts\_createfx::_ID28476( ( 855.842, 1541.32, 302.803 ), ( 276, 222, -180 ) );
    var_0._ID34830["fxid"] = "vfx_snow_drift_icedrift_large";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 3488.89, -2800.69, 395.719 ), ( 270, 0, 129 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 3980.02, -3518.44, 412.632 ), ( 270, 0, 129 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 3264.42, -1663.85, 381.451 ), ( 270, 0, 129 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 3429.57, -57.2723, 427.933 ), ( 270, 0, 129 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 2346.03, 658.406, 459.807 ), ( 270, 0, 129 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 1194.92, 944.032, 500.897 ), ( 0, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -1133.23, -3775.28, 627.829 ), ( 270, 0, 90 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -1332.89, -3212.7, 622.954 ), ( 270, 0, -90 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -1176.88, -2595.4, 619.743 ), ( 270, 0, 90 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_red" );
    var_0 common_scripts\_createfx::_ID28476( ( -625.948, -2930.57, 475.165 ), ( 360, 180, -180 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_red";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_boiler_smoke" );
    var_0 common_scripts\_createfx::_ID28476( ( -837.595, -2511.46, 711.593 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_boiler_smoke";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange_outdoors" );
    var_0 common_scripts\_createfx::_ID28476( ( -231.777, -2502.97, 525.751 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange_outdoors";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange_off1" );
    var_0 common_scripts\_createfx::_ID28476( ( -232.027, -2462.95, 525.751 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange_off1";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange_off2" );
    var_0 common_scripts\_createfx::_ID28476( ( -231.971, -2398.97, 525.75 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange_off2";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange_off3" );
    var_0 common_scripts\_createfx::_ID28476( ( -231.879, -2350.97, 525.75 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange_off3";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange" );
    var_0 common_scripts\_createfx::_ID28476( ( -449.065, -4088.32, 609.95 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange" );
    var_0 common_scripts\_createfx::_ID28476( ( -255.819, -4088.32, 609.587 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange" );
    var_0 common_scripts\_createfx::_ID28476( ( -248.321, -4183.11, 609.839 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange" );
    var_0 common_scripts\_createfx::_ID28476( ( -248.323, -4376.21, 609.751 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange" );
    var_0 common_scripts\_createfx::_ID28476( ( -1259.68, -4450.59, 607.494 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange" );
    var_0 common_scripts\_createfx::_ID28476( ( -1259.67, -4394.93, 607.303 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 2446.14, -5976.58, 652.872 ), ( 270, 0, 94 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_vista_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 1406.45, -6107.23, 665.447 ), ( 270, 0, 94 ) );
    var_0._ID34830["fxid"] = "vfx_vista_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_boiler_smoke" );
    var_0 common_scripts\_createfx::_ID28476( ( -839.128, -2515.26, 624.606 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_boiler_smoke";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange_outdoors" );
    var_0 common_scripts\_createfx::_ID28476( ( -27.3981, -2077.12, 594.742 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange_outdoors";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_light_warning_orange_outdoors" );
    var_0 common_scripts\_createfx::_ID28476( ( -26.6509, -1417.79, 594.755 ), ( 270, 0, 0 ) );
    var_0._ID34830["fxid"] = "vfx_light_warning_orange_outdoors";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_floodlight_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -666.126, -3978, 639.307 ), ( 270, 0, 3 ) );
    var_0._ID34830["fxid"] = "vfx_floodlight_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_floodlight_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 490.184, -2210.04, 681.964 ), ( 270, 0, 3 ) );
    var_0._ID34830["fxid"] = "vfx_floodlight_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_floodlight_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( 116.095, -3452.89, 656.456 ), ( 270, 0, 93 ) );
    var_0._ID34830["fxid"] = "vfx_floodlight_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createoneshoteffect( "vfx_floodlight_snow_drift" );
    var_0 common_scripts\_createfx::_ID28476( ( -249.955, -1457.79, 510.179 ), ( 270, 0, 93 ) );
    var_0._ID34830["fxid"] = "vfx_floodlight_snow_drift";
    var_0._ID34830["delay"] = -15;
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( -48.2815, -4339.22, 542 ), ( 270, 0, 90 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( -303.05, -3831.04, 546.441 ), ( 270, 0, 93 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( -875.856, -3780.43, 566.684 ), ( 270, 0, 94 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( -323.482, -2924.45, 523 ), ( 270, 0, 81 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( -118.359, -2340.49, 441.457 ), ( 270, 0, 84 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( -836.156, -3720.66, 412 ), ( 270, 0, 84 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( 362.059, -2116.26, 559.525 ), ( 270, 0, 84 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\utility::createexploder( "vfx_yeti_doorway_window_blizzard" );
    var_0 common_scripts\_createfx::_ID28476( ( 703.935, -2575.27, 550 ), ( 270, 0, 84 ) );
    var_0._ID34830["fxid"] = "vfx_yeti_doorway_window_blizzard";
    var_0._ID34830["delay"] = 0;
    var_0._ID34830["exploder"] = "50";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 322.492, -3840.13, 571.789 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 5;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_bldng";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 374.73, -3191.88, 518.313 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 7;
    var_0._ID34830["delay_max"] = 14;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_bldng";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 655.875, -3003.99, 551.615 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4.5;
    var_0._ID34830["delay_max"] = 7;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_rttl";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 183.875, -3348.59, 496.033 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4.5;
    var_0._ID34830["delay_max"] = 7;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_rttl";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 478.125, -3807.31, 571.198 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4.5;
    var_0._ID34830["delay_max"] = 7;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_rttl";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 389.256, -2921.88, 529.407 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 433.69, -2744, 528.258 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -572.773, -4045.66, 652.911 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1018.35, -3721.49, 495.729 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -1016, -3911.36, 505.9 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 277.269, -2304.41, 504.086 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 703.709, -2304.38, 504.119 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 192.082, -2705.86, 525.596 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -877.336, -4044, 500.243 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -530.464, -4045.29, 494.841 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 977.197, -2254.05, 482.002 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1287.06, -2419.72, 487.192 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 693.351, -1894.68, 567.369 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -183.544, -4173.21, 655.505 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -434.897, -3300.88, 729.729 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 51.875, -3683.25, 467.303 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 185.003, -3310.62, 456.413 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 289.384, -3206.88, 469.398 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -913.293, -1896.02, 536.693 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_zero_metal_pings";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -414.334, -1126.75, 562.997 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1259.02, -2040, 422.713 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_zero_fence_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1389.02, -3753.19, 507.631 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 617.569, -4309.7, 602.54 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1101.25, -4179.13, 569.524 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1430.32, -3235.87, 482.737 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -16.875, -2082.98, 516.38 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -399.978, -3809.6, 486.548 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -663.881, -3609.49, 497.625 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 8;
    var_0._ID34830["soundalias"] = "emt_snow_cold_wind_gusts";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 479.176, -3678.04, 635.724 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 183.875, -3524.22, 519.312 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 5;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_bldng";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 816.125, -3017.45, 578.355 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 5;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_bldng";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1207.03, -1821.24, 410.302 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 3;
    var_0._ID34830["delay_max"] = 5;
    var_0._ID34830["soundalias"] = "emt_zero_mtl_bldng";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( -752, -1705.25, 508.246 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 2.5;
    var_0._ID34830["delay_max"] = 4;
    var_0._ID34830["soundalias"] = "emt_zero_ice_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 468.177, -1816.32, 446 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 5;
    var_0._ID34830["delay_max"] = 10;
    var_0._ID34830["soundalias"] = "emt_zero_sub_stress";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::_ID28476( ( 1212.84, -4228.66, 488.045 ), ( 270, 0, 0 ) );
    var_0._ID34830["delay_min"] = 4;
    var_0._ID34830["delay_max"] = 6;
    var_0._ID34830["soundalias"] = "emt_zero_metal_pings";
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1172.04, -1469.3, 482.861 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 664.177, -1537.5, 450.644 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 269.685, -1383.04, 452.389 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -342.761, -1060.53, 433.096 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 550.534, -3695.87, 539.55 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -389.032, -3149.12, 601.554 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -310.007, -2710.36, 617.507 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -374.62, -3040.65, 396.921 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -308.772, -2824.38, 420.722 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -440.091, -2931.03, 440.166 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 531.384, -4503.36, 522.969 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1212.69, -3449.52, 461.044 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -695.562, -3817.24, 470.645 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1233.38, -3833.42, 561.68 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 707.273, -3694.7, 525.075 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 806.562, -3148.08, 548.253 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 848.696, -3338.31, 494.404 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 621.925, -3141.39, 534.41 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 872.783, -4470.37, 560.509 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1435.12, -3559.52, 530.374 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1434.22, -3404.03, 530.128 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1044.78, -3626.91, 551.253 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1168.97, -3367.6, 533.296 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1027.45, -3297.12, 566.991 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1305.54, -3713.63, 541.628 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_sm";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1160.85, -3097.16, 557.275 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_sm";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1422.88, -3127.98, 543.088 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1066.3, -1991.69, 374.926 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 1064.78, -1669.61, 376.061 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 280.88, -1647.61, 375.018 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 281.353, -1974.06, 370.898 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -876.125, -2517.7, 448.563 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -492.125, -2139.9, 504.826 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -369.125, -2567.23, 517.007 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -796.847, -3457.94, 580.157 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_pipes";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -571.5, -4341.27, 600.888 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_heavy";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -518.44, -4424, 554.733 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_heavy";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -232.625, -4097.26, 541.122 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_heavy";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -434.782, -3958.29, 558.622 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 88.0696, -3768.69, 547.528 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 70.5014, -3639.47, 531.147 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 358.493, -3191.88, 504.838 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 816.125, -3270.5, 567.737 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 499.794, -3748.31, 526.484 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 215.866, -3244.52, 520.965 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_barrel";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -304.3, -1834.71, 386 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 140.01, -2434.93, 466.023 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_wood_debris";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 937.009, -3526.02, 496.334 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_painted";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -752, -1741.11, 509.788 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_pipes";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -490.601, -3139.27, 556.593 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1347.36, -4054.82, 524.166 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_grate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -566.641, -2227.76, 435.42 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_sm";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -390.872, -1041.08, 430.763 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1053.13, -2964.07, 570.533 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1053.13, -2765.11, 568.929 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1470.12, -3088.01, 571.506 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1473.41, -2876.91, 579.564 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1469.32, -3365.86, 569.558 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1469.13, -3586.17, 569.095 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1511.7, -4141.29, 582.714 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -1511.51, -3937.01, 582.235 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -743.88, -4051, 434.183 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_corrugated";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 309.057, -3840.12, 584.605 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_corrugated";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( -341.741, -4583.5, 565.593 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_glass_plate";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 342.329, -2656.87, 562.726 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_chainlink";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 688.788, -2442.97, 549.002 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_junk_sm";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 516.135, -2330.63, 566.097 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_corrugated";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 218.625, -2540.46, 567.952 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_metal_corrugated";
    var_0._ID34830["reactive_radius"] = 200;
    var_0 = common_scripts\_createfx::_ID8471();
    var_0 common_scripts\_createfx::_ID28476( ( 256.415, -2393.54, 541.825 ), ( 270, 0, 0 ) );
    var_0._ID34830["soundalias"] = "rex_plastic_lg";
    var_0._ID34830["reactive_radius"] = 200;
}
