// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID17631()
{
    level._ID23445 = [];
    level._ID30885["enemy"] = "emergency_flare_iw6";
    level._ID30885["friendly"] = "emergency_flare_iw6";
    level._ID30884["enemy"] = loadfx( "fx/misc/flare_ambient" );
    level._ID30884["friendly"] = loadfx( "fx/misc/flare_ambient_green" );
    level._ID30843 = loadfx( "fx/props/barrelexp" );
    level._ID1644["ricochet"] = loadfx( "fx/impacts/large_metalhit_1" );
    level._ID27927 = [];
    level._ID23453 = [];
    level._ID23459 = [];
    level._ID12790 = [];
    level._ID27927["_specialty_blastshield"] = 1;
    level._ID27927["_specialty_onemanarmy"] = 1;
    level._ID27927["_specialty_rearview"] = 1;
    level._ID27927["specialty_ac130"] = 1;
    level._ID27927["specialty_akimbo"] = 1;
    level._ID27927["specialty_anytwo"] = 1;
    level._ID27927["specialty_armorpiercing"] = 1;
    level._ID27927["specialty_assists"] = 1;
    level._ID27927["specialty_autospot"] = 1;
    level._ID27927["specialty_blackbox"] = 1;
    level._ID27927["specialty_blastshield"] = 1;
    level._ID27927["specialty_bloodrush"] = 1;
    level._ID27927["specialty_boom"] = 1;
    level._ID27927["specialty_challenger"] = 1;
    level._ID27927["specialty_combat_speed"] = 1;
    level._ID27927["specialty_comexp"] = 1;
    level._ID27927["specialty_concussiongrenade"] = 1;
    level._ID27927["specialty_dangerclose"] = 1;
    level._ID27927["specialty_deadeye"] = 1;
    level._ID27927["specialty_delaymine"] = 1;
    level._ID27927["specialty_double_load"] = 1;
    level._ID27927["specialty_endgame"] = 1;
    level._ID27927["specialty_explosivedamage"] = 1;
    level._ID27927["specialty_extra_attachment"] = 1;
    level._ID27927["specialty_extra_deadly"] = 1;
    level._ID27927["specialty_extra_equipment"] = 1;
    level._ID27927["specialty_extraspecialduration"] = 1;
    level._ID27927["specialty_falldamage"] = 1;
    level._ID27927["specialty_fasterlockon"] = 1;
    level._ID27927["specialty_feigndeath"] = 1;
    level._ID27927["specialty_flashgrenade"] = 1;
    level._ID27927["specialty_gambler"] = 1;
    level._ID27927["specialty_gunsmith"] = 1;
    level._ID27927["specialty_hard_shell"] = 1;
    level._ID27927["specialty_hardjack"] = 1;
    level._ID27927["specialty_hardline"] = 1;
    level._ID27927["specialty_helicopter_minigun"] = 1;
    level._ID27927["specialty_incog"] = 1;
    level._ID27927["specialty_laststandoffhand"] = 1;
    level._ID27927["specialty_littlebird_support"] = 1;
    level._ID27927["specialty_localjammer"] = 1;
    level._ID27927["specialty_luckycharm"] = 1;
    level._ID27927["specialty_moreHealth"] = 1;
    level._ID27927["specialty_omaquickchange"] = 1;
    level._ID27927["specialty_onemanarmy"] = 1;
    level._ID27927["specialty_overkillpro"] = 1;
    level._ID27927["specialty_paint"] = 1;
    level._ID27927["specialty_paint_pro"] = 1;
    level._ID27927["specialty_pitcher"] = 1;
    level._ID27927["specialty_precision_airstrike"] = 1;
    level._ID27927["specialty_predator_missile"] = 1;
    level._ID27927["specialty_primarydeath"] = 1;
    level._ID27927["specialty_rearview"] = 1;
    level._ID27927["specialty_refill_ammo"] = 1;
    level._ID27927["specialty_refill_grenades"] = 1;
    level._ID27927["specialty_regenfaster"] = 1;
    level._ID27927["specialty_rollover"] = 1;
    level._ID27927["specialty_saboteur"] = 1;
    level._ID27927["specialty_secondarybling"] = 1;
    level._ID27927["specialty_sentry_minigun"] = 1;
    level._ID27927["specialty_shellshock"] = 1;
    level._ID27927["specialty_shield"] = 1;
    level._ID27927["specialty_smokegrenade"] = 1;
    level._ID27927["specialty_steadyaimpro"] = 1;
    level._ID27927["specialty_steelnerves"] = 1;
    level._ID27927["specialty_stun_resistance"] = 1;
    level._ID27927["specialty_tagger"] = 1;
    level._ID27927["specialty_tank"] = 1;
    level._ID27927["specialty_thermal"] = 1;
    level._ID27927["specialty_triggerhappy"] = 1;
    level._ID27927["specialty_twoprimaries"] = 1;
    level._ID27927["specialty_weaponlaser"] = 1;
    level._ID12790["specialty_shield"] = 1;
    level._ID27927["specialty_marksman"] = 1;
    level._ID27927["specialty_sharp_focus"] = 1;
    level._ID27927["specialty_bling"] = 1;
    level._ID27927["specialty_moredamage"] = 1;
    level._ID27927["specialty_rshieldradar"] = 1;
    level._ID27927["specialty_rshieldscrambler"] = 1;
    level._ID27927["specialty_combathigh"] = 1;
    level._ID27927["specialty_finalstand"] = 1;
    level._ID27927["specialty_c4death"] = 1;
    level._ID27927["specialty_juiced"] = 1;
    level._ID27927["specialty_revenge"] = 1;
    level._ID27927["specialty_light_armor"] = 1;
    level._ID27927["specialty_carepackage"] = 1;
    level._ID27927["specialty_stopping_power"] = 1;
    level._ID27927["specialty_uav"] = 1;
    level._ID27927["bouncingbetty_mp"] = 1;
    level._ID27927["c4_mp"] = 1;
    level._ID27927["claymore_mp"] = 1;
    level._ID27927["frag_grenade_mp"] = 1;
    level._ID27927["semtex_mp"] = 1;
    level._ID27927["throwingknife_mp"] = 1;
    level._ID27927["throwingknifejugg_mp"] = 1;
    level._ID27927["thermobaric_grenade_mp"] = 1;
    level._ID27927["mortar_shell_mp"] = 1;
    level._ID27927["proximity_explosive_mp"] = 1;
    level._ID27927["mortar_shelljugg_mp"] = 1;
    level._ID27927["concussion_grenade_mp"] = 1;
    level._ID27927["flash_grenade_mp"] = 1;
    level._ID27927["smoke_grenade_mp"] = 1;
    level._ID27927["smoke_grenadejugg_mp"] = 1;
    level._ID27927["emp_grenade_mp"] = 1;
    level._ID27927["specialty_tacticalinsertion"] = 1;
    level._ID27927["trophy_mp"] = 1;
    level._ID27927["motion_sensor_mp"] = 1;
    level._ID27927["specialty_null"] = 1;
    level._ID23453["specialty_blastshield"] = maps\mp\perks\_perkfunctions::_ID28651;
    level._ID23459["specialty_blastshield"] = maps\mp\perks\_perkfunctions::_ID34310;
    level._ID23453["specialty_falldamage"] = maps\mp\perks\_perkfunctions::_ID28731;
    level._ID23459["specialty_falldamage"] = maps\mp\perks\_perkfunctions::_ID34336;
    level._ID23453["specialty_localjammer"] = maps\mp\perks\_perkfunctions::_ID28774;
    level._ID23459["specialty_localjammer"] = maps\mp\perks\_perkfunctions::_ID34350;
    level._ID23453["specialty_thermal"] = maps\mp\perks\_perkfunctions::_ID28901;
    level._ID23459["specialty_thermal"] = maps\mp\perks\_perkfunctions::_ID34377;
    level._ID23453["specialty_blackbox"] = maps\mp\perks\_perkfunctions::_ID28649;
    level._ID23459["specialty_blackbox"] = maps\mp\perks\_perkfunctions::_ID34309;
    level._ID23453["specialty_lightweight"] = maps\mp\perks\_perkfunctions::setlightweight;
    level._ID23459["specialty_lightweight"] = maps\mp\perks\_perkfunctions::_ID34348;
    level._ID23453["specialty_steelnerves"] = maps\mp\perks\_perkfunctions::_ID28884;
    level._ID23459["specialty_steelnerves"] = maps\mp\perks\_perkfunctions::_ID34371;
    level._ID23453["specialty_delaymine"] = maps\mp\perks\_perkfunctions::setdelaymine;
    level._ID23459["specialty_delaymine"] = maps\mp\perks\_perkfunctions::_ID34329;
    level._ID23453["specialty_challenger"] = maps\mp\perks\_perkfunctions::_ID28671;
    level._ID23459["specialty_challenger"] = maps\mp\perks\_perkfunctions::_ID34317;
    level._ID23453["specialty_saboteur"] = maps\mp\perks\_perkfunctions::_ID28860;
    level._ID23459["specialty_saboteur"] = maps\mp\perks\_perkfunctions::_ID34366;
    level._ID23453["specialty_endgame"] = maps\mp\perks\_perkfunctions::_ID28713;
    level._ID23459["specialty_endgame"] = maps\mp\perks\_perkfunctions::_ID34332;
    level._ID23453["specialty_rearview"] = maps\mp\perks\_perkfunctions::_ID28848;
    level._ID23459["specialty_rearview"] = maps\mp\perks\_perkfunctions::_ID34359;
    level._ID23453["specialty_ac130"] = maps\mp\perks\_perkfunctions::setac130;
    level._ID23459["specialty_ac130"] = maps\mp\perks\_perkfunctions::_ID34306;
    level._ID23453["specialty_sentry_minigun"] = maps\mp\perks\_perkfunctions::_ID28864;
    level._ID23459["specialty_sentry_minigun"] = maps\mp\perks\_perkfunctions::_ID34367;
    level._ID23453["specialty_predator_missile"] = maps\mp\perks\_perkfunctions::_ID28843;
    level._ID23459["specialty_predator_missile"] = maps\mp\perks\_perkfunctions::_ID34357;
    level._ID23453["specialty_tank"] = maps\mp\perks\_perkfunctions::_ID28894;
    level._ID23459["specialty_tank"] = maps\mp\perks\_perkfunctions::_ID34376;
    level._ID23453["specialty_precision_airstrike"] = maps\mp\perks\_perkfunctions::_ID28842;
    level._ID23459["specialty_precision_airstrike"] = maps\mp\perks\_perkfunctions::_ID34356;
    level._ID23453["specialty_helicopter_minigun"] = maps\mp\perks\_perkfunctions::_ID28749;
    level._ID23459["specialty_helicopter_minigun"] = maps\mp\perks\_perkfunctions::_ID34341;
    level._ID23453["specialty_onemanarmy"] = maps\mp\perks\_perkfunctions::_ID28807;
    level._ID23459["specialty_onemanarmy"] = maps\mp\perks\_perkfunctions::_ID34352;
    level._ID23453["specialty_littlebird_support"] = maps\mp\perks\_perkfunctions::_ID28773;
    level._ID23459["specialty_littlebird_support"] = maps\mp\perks\_perkfunctions::_ID34349;
    level._ID23453["specialty_tacticalinsertion"] = maps\mp\perks\_perkfunctions::_ID28890;
    level._ID23459["specialty_tacticalinsertion"] = maps\mp\perks\_perkfunctions::_ID34374;
    level._ID23453["specialty_weaponlaser"] = maps\mp\perks\_perkfunctions::_ID29206;
    level._ID23459["specialty_weaponlaser"] = maps\mp\perks\_perkfunctions::_ID34381;
    level._ID23453["specialty_steadyaimpro"] = maps\mp\perks\_perkfunctions::_ID28883;
    level._ID23459["specialty_steadyaimpro"] = maps\mp\perks\_perkfunctions::_ID34370;
    level._ID23453["specialty_stun_resistance"] = maps\mp\perks\_perkfunctions::_ID28888;
    level._ID23459["specialty_stun_resistance"] = maps\mp\perks\_perkfunctions::_ID34373;
    level._ID23453["specialty_marksman"] = maps\mp\perks\_perkfunctions::_ID28777;
    level._ID23459["specialty_marksman"] = maps\mp\perks\_perkfunctions::_ID34351;
    level._ID23453["specialty_rshieldradar"] = maps\mp\perks\_perkfunctions::_ID28856;
    level._ID23459["specialty_rshieldradar"] = maps\mp\perks\_perkfunctions::_ID34364;
    level._ID23453["specialty_rshieldscrambler"] = maps\mp\perks\_perkfunctions::_ID28858;
    level._ID23459["specialty_rshieldscrambler"] = maps\mp\perks\_perkfunctions::_ID34365;
    level._ID23453["specialty_double_load"] = maps\mp\perks\_perkfunctions::_ID28707;
    level._ID23459["specialty_double_load"] = maps\mp\perks\_perkfunctions::_ID34330;
    level._ID23453["specialty_sharp_focus"] = maps\mp\perks\_perkfunctions::_ID28865;
    level._ID23459["specialty_sharp_focus"] = maps\mp\perks\_perkfunctions::_ID34368;
    level._ID23453["specialty_hard_shell"] = maps\mp\perks\_perkfunctions::sethardshell;
    level._ID23459["specialty_hard_shell"] = maps\mp\perks\_perkfunctions::_ID34340;
    level._ID23453["specialty_regenfaster"] = maps\mp\perks\_perkfunctions::_ID28852;
    level._ID23459["specialty_regenfaster"] = maps\mp\perks\_perkfunctions::_ID34362;
    level._ID23453["specialty_autospot"] = maps\mp\perks\_perkfunctions::_ID28647;
    level._ID23459["specialty_autospot"] = maps\mp\perks\_perkfunctions::_ID34308;
    level._ID23453["specialty_empimmune"] = maps\mp\perks\_perkfunctions::_ID28711;
    level._ID23459["specialty_empimmune"] = maps\mp\perks\_perkfunctions::_ID34331;
    level._ID23453["specialty_overkill_pro"] = maps\mp\perks\_perkfunctions::_ID28809;
    level._ID23459["specialty_overkill_pro"] = maps\mp\perks\_perkfunctions::_ID34353;
    level._ID23453["specialty_assists"] = maps\mp\perks\_perkfunctions::_ID28646;
    level._ID23459["specialty_assists"] = maps\mp\perks\_perkfunctions::_ID34307;
    level._ID23453["specialty_refill_grenades"] = maps\mp\perks\_perkfunctions::_ID28851;
    level._ID23459["specialty_refill_grenades"] = maps\mp\perks\_perkfunctions::unsetrefillgrenades;
    level._ID23453["specialty_refill_ammo"] = maps\mp\perks\_perkfunctions::_ID28850;
    level._ID23459["specialty_refill_ammo"] = maps\mp\perks\_perkfunctions::_ID34360;
    level._ID23453["specialty_combat_speed"] = maps\mp\perks\_perkfunctions::_ID28678;
    level._ID23459["specialty_combat_speed"] = maps\mp\perks\_perkfunctions::_ID34321;
    level._ID23453["specialty_gambler"] = maps\mp\perks\_perkfunctions::_ID28734;
    level._ID23459["specialty_gambler"] = maps\mp\perks\_perkfunctions::_ID34338;
    level._ID23453["specialty_comexp"] = maps\mp\perks\_perkfunctions::setcomexp;
    level._ID23459["specialty_comexp"] = maps\mp\perks\_perkfunctions::_ID34323;
    level._ID23453["specialty_gunsmith"] = maps\mp\perks\_perkfunctions::_ID28741;
    level._ID23459["specialty_gunsmith"] = maps\mp\perks\_perkfunctions::_ID34339;
    level._ID23453["specialty_tagger"] = maps\mp\perks\_perkfunctions::_ID28891;
    level._ID23459["specialty_tagger"] = maps\mp\perks\_perkfunctions::_ID34375;
    level._ID23453["specialty_pitcher"] = maps\mp\perks\_perkfunctions::_ID28821;
    level._ID23459["specialty_pitcher"] = maps\mp\perks\_perkfunctions::_ID34355;
    level._ID23453["specialty_boom"] = maps\mp\perks\_perkfunctions::_ID28657;
    level._ID23459["specialty_boom"] = maps\mp\perks\_perkfunctions::_ID34314;
    level._ID23453["specialty_silentkill"] = maps\mp\perks\_perkfunctions::_ID28871;
    level._ID23459["specialty_silentkill"] = maps\mp\perks\_perkfunctions::_ID34369;
    level._ID23453["specialty_bloodrush"] = maps\mp\perks\_perkfunctions::_ID28653;
    level._ID23459["specialty_bloodrush"] = maps\mp\perks\_perkfunctions::_ID34312;
    level._ID23453["specialty_triggerhappy"] = maps\mp\perks\_perkfunctions::_ID28904;
    level._ID23459["specialty_triggerhappy"] = maps\mp\perks\_perkfunctions::_ID34378;
    level._ID23453["specialty_deadeye"] = maps\mp\perks\_perkfunctions::_ID28690;
    level._ID23459["specialty_deadeye"] = maps\mp\perks\_perkfunctions::_ID34328;
    level._ID23453["specialty_incog"] = maps\mp\perks\_perkfunctions::_ID28756;
    level._ID23459["specialty_incog"] = maps\mp\perks\_perkfunctions::_ID34342;
    level._ID23453["specialty_blindeye"] = maps\mp\perks\_perkfunctions::_ID28652;
    level._ID23459["specialty_blindeye"] = maps\mp\perks\_perkfunctions::_ID34311;
    level._ID23453["specialty_quickswap"] = maps\mp\perks\_perkfunctions::_ID28844;
    level._ID23459["specialty_quickswap"] = maps\mp\perks\_perkfunctions::_ID34358;
    level._ID23453["specialty_extraammo"] = maps\mp\perks\_perkfunctions::setextraammo;
    level._ID23459["specialty_extraammo"] = maps\mp\perks\_perkfunctions::unsetextraammo;
    level._ID23453["specialty_extra_equipment"] = maps\mp\perks\_perkfunctions::setextraequipment;
    level._ID23459["specialty_extra_equipment"] = maps\mp\perks\_perkfunctions::unsetextraequipment;
    level._ID23453["specialty_extra_deadly"] = maps\mp\perks\_perkfunctions::setextradeadly;
    level._ID23459["specialty_extra_deadly"] = maps\mp\perks\_perkfunctions::unsetextradeadly;
    level._ID23453["specialty_combathigh"] = maps\mp\perks\_perkfunctions::_ID28677;
    level._ID23459["specialty_combathigh"] = maps\mp\perks\_perkfunctions::_ID34318;
    level._ID23453["specialty_light_armor"] = maps\mp\perks\_perkfunctions::_ID28771;
    level._ID23459["specialty_light_armor"] = maps\mp\perks\_perkfunctions::unsetlightarmor;
    level._ID23453["specialty_revenge"] = maps\mp\perks\_perkfunctions::_ID28854;
    level._ID23459["specialty_revenge"] = maps\mp\perks\_perkfunctions::_ID34363;
    level._ID23453["specialty_c4death"] = maps\mp\perks\_perkfunctions::_ID28660;
    level._ID23459["specialty_c4death"] = maps\mp\perks\_perkfunctions::_ID34315;
    level._ID23453["specialty_finalstand"] = maps\mp\perks\_perkfunctions::_ID28721;
    level._ID23459["specialty_finalstand"] = maps\mp\perks\_perkfunctions::_ID34333;
    level._ID23453["specialty_juiced"] = maps\mp\perks\_perkfunctions::_ID28763;
    level._ID23459["specialty_juiced"] = maps\mp\perks\_perkfunctions::_ID34343;
    level._ID23453["specialty_carepackage"] = maps\mp\perks\_perkfunctions::_ID28662;
    level._ID23459["specialty_carepackage"] = maps\mp\perks\_perkfunctions::_ID34316;
    level._ID23453["specialty_stopping_power"] = maps\mp\perks\_perkfunctions::_ID28885;
    level._ID23459["specialty_stopping_power"] = maps\mp\perks\_perkfunctions::_ID34372;
    level._ID23453["specialty_uav"] = maps\mp\perks\_perkfunctions::_ID28910;
    level._ID23459["specialty_uav"] = maps\mp\perks\_perkfunctions::_ID34379;
    _ID17981();
    level thread _ID22877();
}

validateequipment( var_0, var_1, var_2 )
{
    var_2 = common_scripts\utility::_ID32831( isdefined( var_2 ), var_2, 1 );
    var_0 = common_scripts\utility::_ID32831( var_0 == "none", "specialty_null", var_0 );

    if ( var_1 )
    {
        switch ( var_0 )
        {
            case "specialty_null":
            case "frag_grenade_mp":
            case "mortar_shell_mp":
            case "mortar_shelljugg_mp":
            case "throwingknife_mp":
            case "throwingknifejugg_mp":
            case "c4_mp":
            case "semtex_mp":
            case "proximity_explosive_mp":
                break;
            default:
                var_0 = "specialty_null";
                break;
        }
    }
    else
    {
        switch ( var_0 )
        {
            case "specialty_null":
            case "trophy_mp":
            case "flash_grenade_mp":
            case "motion_sensor_mp":
            case "thermobaric_grenade_mp":
            case "smoke_grenade_mp":
            case "smoke_grenadejugg_mp":
            case "concussion_grenade_mp":
                break;
            default:
                var_0 = "specialty_null";
                break;
        }
    }

    return var_0;
}

_ID34839( var_0 )
{
    if ( !maps\mp\_utility::perksenabled() )
        var_0 = "specialty_null";
    else
    {
        switch ( var_0 )
        {
            case "specialty_null":
            case "specialty_stun_resistance":
            case "specialty_hardline":
            case "specialty_incog":
            case "specialty_blindeye":
            case "specialty_sharp_focus":
            case "specialty_quickswap":
            case "specialty_bulletaccuracy":
            case "specialty_twoprimaries":
            case "specialty_extra_attachment":
            case "specialty_fastsprintrecovery":
            case "specialty_pitcher":
            case "specialty_sprintreload":
            case "specialty_silentkill":
            case "specialty_paint":
            case "specialty_falldamage":
            case "specialty_extra_equipment":
            case "specialty_gambler":
            case "specialty_fastreload":
            case "specialty_lightweight":
            case "specialty_marathon":
            case "specialty_quieter":
            case "specialty_scavenger":
            case "specialty_detectexplosive":
            case "specialty_selectivehearing":
            case "specialty_regenfaster":
            case "_specialty_blastshield":
            case "specialty_extra_deadly":
            case "specialty_extraammo":
            case "specialty_boom":
            case "specialty_stalker":
            case "specialty_quickdraw":
            case "specialty_gpsjammer":
            case "specialty_comexp":
            case "specialty_explosivedamage":
            case "specialty_deadeye":
                break;
            default:
                var_0 = "specialty_null";
                break;
        }
    }

    return var_0;
}

_ID22877()
{
    for (;;)
    {
        level waittill( "connected",  var_0  );
        var_0 thread onplayerspawned();
    }
}

onplayerspawned()
{
    self endon( "disconnect" );
    self._ID23452 = [];
    self.perksperkname = [];
    self._ID23456 = [];
    self._ID36267 = [];
    self._ID22739 = 0;

    for (;;)
    {
        self waittill( "spawned_player" );
        self._ID22739 = 0;
        thread maps\mp\killstreaks\_portableaoegenerator::_ID14210();
    }
}

_ID32901()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_0 = gettime() + 5000;
    wait 0.05;
    self._ID32899 = 1;

    for (;;)
    {
        if ( self.health == self.maxhealth )
        {
            self._ID32899 = 0;
            return;
        }

        if ( gettime() >= var_0 )
        {
            self._ID32899 = 0;
            return;
        }

        wait 0.05;
    }
}

_ID6405( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    if ( maps\mp\_utility::_ID20673() && self.maxhealth > 100 )
    {
        if ( isdefined( var_4 ) && weaponclass( var_4 ) == "spread" )
            var_2 *= self.maxhealth / 100;
    }

    var_9 = 0;
    var_10 = 0;

    if ( var_0 maps\mp\_utility::_ID18666() )
    {
        var_10 = level._ID18984;

        if ( isdefined( self._ID18669 ) && self._ID18669 )
            var_10 = level._ID18983;
    }

    if ( maps\mp\_utility::_ID18573( var_3 ) )
    {
        if ( maps\mp\_utility::isfmjdamage( var_4, var_3, var_1 ) )
            var_10 *= level.armorpiercingmod;

        if ( isplayer( var_1 ) && var_1 maps\mp\_utility::_hasperk( "specialty_paint_pro" ) && !maps\mp\_utility::_ID18679( var_4 ) )
        {
            if ( !var_0 maps\mp\perks\_perkfunctions::ispainted() )
                var_1 maps\mp\gametypes\_missions::_ID25038( "ch_bulletpaint" );

            var_0 thread maps\mp\perks\_perkfunctions::_ID28814( var_1 );
        }

        if ( isplayer( var_1 ) && ( var_1 maps\mp\_utility::_hasperk( "specialty_bulletdamage" ) && var_0 maps\mp\_utility::_hasperk( "specialty_armorvest" ) ) )
        {

        }
        else if ( isplayer( var_1 ) && ( var_1 maps\mp\_utility::_hasperk( "specialty_bulletdamage" ) || var_1 maps\mp\_utility::_hasperk( "specialty_moredamage" ) ) )
            var_9 += var_2 * level._ID6274;
        else if ( var_0 maps\mp\_utility::_hasperk( "specialty_armorvest" ) )
            var_9 -= var_2 * level.armorvestmod;

        if ( var_0 maps\mp\_utility::_ID18666() )
        {
            if ( level.hardcoremode && isdefined( var_4 ) && weaponclass( var_4 ) == "spread" )
            {
                var_2 = min( var_2, 25 ) * var_10;
                var_9 = min( var_2, 25 ) * var_10;
            }
            else
            {
                var_2 *= var_10;
                var_9 *= var_10;
            }
        }
    }
    else if ( isexplosivedamagemod( var_3 ) )
    {
        if ( var_4 == "proximity_explosive_mp" && isdefined( var_8.origin ) )
        {
            if ( var_0 getstance() == "prone" )
                var_2 *= 0.65;
            else if ( !var_0 isonground() )
                var_2 *= 0.8;
            else if ( var_0 getstance() == "crouch" )
                var_2 *= 0.9;
        }

        if ( isplayer( var_1 ) )
        {
            if ( var_1 != var_0 && ( var_1 isitemunlocked( "specialty_paint" ) && var_1 maps\mp\_utility::_hasperk( "specialty_paint" ) ) && !maps\mp\_utility::_ID18679( var_4 ) )
            {
                if ( !var_0 maps\mp\perks\_perkfunctions::ispainted() )
                    var_1 maps\mp\gametypes\_missions::_ID25038( "ch_paint_pro" );

                var_0 thread maps\mp\perks\_perkfunctions::_ID28814( var_1 );
            }
        }

        if ( isdefined( var_0._ID32899 ) && var_0._ID32899 )
            var_9 += int( var_2 * level._ID32900 );

        if ( var_4 == "thermobaric_grenade_mp" )
        {
            if ( level.hardcoremode )
                var_2 *= 0.3;

            var_0 thread _ID32901();
        }

        if ( isplayer( var_1 ) && weaponinheritsperks( var_4 ) && ( var_1 maps\mp\_utility::_hasperk( "specialty_explosivedamage" ) && var_0 maps\mp\_utility::_hasperk( "_specialty_blastshield" ) ) )
        {

        }
        else if ( isplayer( var_1 ) && weaponinheritsperks( var_4 ) && !maps\mp\_utility::_ID18679( var_4 ) && var_1 maps\mp\_utility::_hasperk( "specialty_explosivedamage" ) )
            var_9 += var_2 * level._ID12526;
        else if ( var_0 maps\mp\_utility::_hasperk( "_specialty_blastshield" ) && !maps\mp\_utility::weaponignoresblastshield( var_4 ) && ( !isdefined( var_8 ) || !isdefined( var_8.stuckenemyentity ) || var_8.stuckenemyentity != var_0 ) )
        {
            var_11 = int( var_2 * level.blastshieldmod );

            if ( maps\mp\gametypes\_weapons::_ID18640( var_4 ) || maps\mp\_utility::_ID18867( var_4 ) )
                var_11 = clamp( var_11, 0, level.blastshieldclamp );

            var_9 -= ( var_2 - var_11 );
        }

        if ( var_0 maps\mp\_utility::_ID18666() )
        {
            var_9 *= var_10;

            if ( var_2 < 1000 )
                var_2 *= var_10;
        }

        if ( !maps\mp\_utility::_ID18363() )
        {
            if ( 10 - ( level._ID15760 - level._ID17628 ) > 0 )
                var_2 *= level.graceperiodgrenademod;
        }
    }
    else if ( var_3 == "MOD_FALLING" )
    {
        if ( var_0 maps\mp\_utility::_hasperk( "specialty_falldamage" ) )
        {
            if ( var_2 > 0 )
                var_0 maps\mp\gametypes\_missions::_ID25038( "ch_falldamage" );

            var_9 = 0;
            var_2 = 0;
        }
        else if ( var_0 maps\mp\_utility::_ID18666() )
            var_2 *= var_10;
    }
    else if ( var_3 == "MOD_MELEE" )
    {
        if ( var_0 maps\mp\_utility::_ID18666() )
        {
            var_2 = 20;
            var_9 = 0;
        }
        else if ( maps\mp\perks\_perkfunctions::_ID16397( var_0 ) )
            var_2 = 100;
        else if ( isdefined( var_0.custommeleedamagetaken ) && var_0.custommeleedamagetaken >= 0 )
            var_2 = var_0.custommeleedamagetaken;
        else if ( maps\mp\gametypes\_weapons::_ID18766( var_4 ) )
        {
            if ( level.hardcoremode )
                var_2 = int( var_0.maxhealth + 1 );
            else
                var_2 = int( var_0.maxhealth * 0.66 );
        }
        else
            var_2 = var_0.maxhealth + 1;
    }
    else if ( var_3 == "MOD_IMPACT" )
    {
        if ( var_0 maps\mp\_utility::_ID18666() )
        {
            switch ( var_4 )
            {
                case "frag_grenade_mp":
                case "mortar_shell_mp":
                case "mortar_shelljugg_mp":
                case "flash_grenade_mp":
                case "smoke_grenade_mp":
                case "smoke_grenadejugg_mp":
                case "concussion_grenade_mp":
                case "semtex_mp":
                case "semtexproj_mp":
                    var_2 = 5;
                    break;
                default:
                    if ( var_2 < 1000 )
                        var_2 = 25;

                    break;
            }

            var_9 = 0;
        }
    }
    else if ( var_3 == "MOD_UNKNOWN" || var_3 == "MOD_MELEE_DOG" )
    {
        if ( isagent( var_1 ) && isdefined( var_1.agent_type ) && var_1.agent_type == "dog" && var_0 maps\mp\_utility::_ID18666() )
        {
            var_0 shellshock( "dog_bite", 2 );
            var_2 *= var_10;
        }
    }

    if ( var_0 maps\mp\_utility::_hasperk( "specialty_combathigh" ) )
    {
        if ( isdefined( self._ID8959 ) && ( !level._ID32653 || isdefined( var_1 ) && isdefined( var_1.team ) && var_0.team != var_1.team ) )
        {
            var_12 = var_2 + var_9;
            var_13 = var_12 - var_12 / 3;
            self._ID8959 = self._ID8959 + var_13;

            if ( self._ID8959 >= 101 )
            {
                self notify( "combathigh_survived" );
                self._ID8959 = undefined;
            }
        }

        if ( var_4 != "throwingknife_mp" && var_4 != "throwingknifejugg_mp" )
        {
            switch ( var_3 )
            {
                case "MOD_MELEE":
                case "MOD_FALLING":
                    break;
                default:
                    var_2 = int( var_2 / 3 );
                    var_9 = int( var_9 / 3 );
                    break;
            }
        }
    }

    if ( isdefined( var_0._ID19959 ) )
    {
        switch ( var_4 )
        {
            case "throwingknife_mp":
            case "throwingknifejugg_mp":
                var_2 = var_0.health;
                var_9 = 0;
                break;
            case "semtex_mp":
            case "semtexproj_mp":
                if ( isdefined( var_8 ) && isdefined( var_8.stuckenemyentity ) && var_8.stuckenemyentity == var_0 )
                {
                    var_2 = var_0.health;
                    var_9 = 0;
                }

                break;
            default:
                if ( var_3 != "MOD_FALLING" && var_3 != "MOD_MELEE" && !maps\mp\_utility::_ID18642( var_4, var_7, var_3, var_1 ) && !maps\mp\_utility::isfmjdamage( var_4, var_3, var_1 ) )
                {
                    var_0._ID19959 = var_0._ID19959 - var_2 + var_9;
                    var_2 = 0;
                    var_9 = 0;

                    if ( var_0._ID19959 <= 0 )
                    {
                        var_2 = abs( var_0._ID19959 );
                        var_9 = 0;
                        maps\mp\perks\_perkfunctions::unsetlightarmor();
                    }
                }

                break;
        }
    }

    if ( maps\mp\perks\_perkfunctions::_ID16397( var_0 ) )
    {
        var_0.heavyarmorhp = var_0.heavyarmorhp - var_2 + var_9;
        var_2 = 0;

        if ( var_0.heavyarmorhp < 0 )
            var_2 = abs( var_0.heavyarmorhp );
    }

    if ( !maps\mp\_utility::_ID18363() && var_2 <= 1 )
        var_2 = 1;
    else
        var_2 = int( var_2 + var_9 );

    return var_2;
}

_ID17981()
{
    level.graceperiodgrenademod = 0.08;
    level._ID18984 = 0.08;
    level._ID18983 = 0.08;
    level.armorpiercingmod = 1.5;
    level.regenfastermod = maps\mp\_utility::_ID15069( "perk_fastRegenWaitMS", 500 ) / 1000;
    level._ID25667 = maps\mp\_utility::_ID15069( "perk_fastRegenRate", 2 );
    level._ID6274 = maps\mp\_utility::_ID15069( "perk_bulletDamage", 40 ) / 100;
    level._ID12526 = maps\mp\_utility::_ID15069( "perk_explosiveDamage", 40 ) / 100;
    level.blastshieldmod = maps\mp\_utility::_ID15069( "perk_blastShieldScale", 65 ) / 100;
    level.blastshieldclamp = maps\mp\_utility::_ID15069( "perk_blastShieldClampHP", 80 );
    level._ID32900 = maps\mp\_utility::_ID15069( "weap_thermoDebuffMod", 185 ) / 100;
    level._ID26331 = maps\mp\_utility::_ID15069( "perk_riotShield", 100 ) / 100;
    level.armorvestmod = maps\mp\_utility::_ID15069( "perk_armorVest", 75 ) / 100;

    if ( isdefined( level.hardcoremode ) && level.hardcoremode )
    {
        level.blastshieldmod = maps\mp\_utility::_ID15069( "perk_blastShieldScale_HC", 10 ) / 100;
        level.blastshieldclamp = maps\mp\_utility::_ID15069( "perk_blastShieldClampHP_HC", 20 );
    }
}

cac_selector()
{
    var_0 = self._ID30966;
}

giveperksafterspawn()
{
    self endon( "death" );
    self endon( "disconnect" );
    var_0 = [];

    if ( !maps\mp\_utility::_hasperk( "specialty_blindeye" ) )
    {
        maps\mp\_utility::_ID15611( "specialty_blindeye", 0 );
        var_0[var_0.size] = "specialty_blindeye";
    }

    if ( !maps\mp\_utility::_hasperk( "specialty_gpsjammer" ) )
    {
        maps\mp\_utility::_ID15611( "specialty_gpsjammer", 0 );
        var_0[var_0.size] = "specialty_gpsjammer";
    }

    if ( var_0.size > 0 )
    {
        self._ID30899 = 1;

        while ( self.avoidkillstreakonspawntimer > 0 )
        {
            self.avoidkillstreakonspawntimer = self.avoidkillstreakonspawntimer - 0.05;
            wait 0.05;
        }

        foreach ( var_2 in var_0 )
            maps\mp\_utility::_unsetperk( var_2 );

        self._ID30899 = 0;
        self notify( "starting_perks_unset" );
    }
}

_ID15239( var_0 )
{
    return tablelookup( "mp/perkTable.csv", 1, var_0, 3 );
}

_ID15240( var_0 )
{
    return tablelookupistring( "mp/perkTable.csv", 1, var_0, 2 );
}

_ID34500( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( var_0 ) && isplayer( var_0 ) && isdefined( var_1 ) && isplayer( var_1 ) && var_1 != var_2 )
    {
        if ( var_1 maps\mp\_utility::_hasperk( "specialty_triggerhappy" ) )
            var_1 thread maps\mp\perks\_perkfunctions::_ID28905();

        if ( var_1 maps\mp\_utility::_hasperk( "specialty_boom" ) )
            var_2 thread maps\mp\perks\_perkfunctions::_ID28658( var_1 );

        if ( var_1 maps\mp\_utility::_hasperk( "specialty_bloodrush" ) )
            var_1 thread maps\mp\perks\_perkfunctions::setbloodrushinternal();

        if ( var_1 maps\mp\_utility::_hasperk( "specialty_deadeye" ) )
            var_1.deadeyekillcount++;

        var_5 = var_1.pers["abilityRecharging"];

        if ( isdefined( var_5 ) && var_5 )
            var_1 notify( "abilityFastRecharge" );

        var_6 = var_1.pers["abilityOn"];

        if ( isdefined( var_6 ) && var_6 )
            var_1 notify( "abilityExtraTime" );
    }
}
