// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 8200;
    var_0._ID25621 = 0.262;
    var_0._ID15769 = 0.328;
    var_0.blue = 0.397;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.071;
    var_0._ID32078 = 0.111;
    var_0._ID32064 = 0.165;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "mp_alien_dlc3_HDR";
    var_0._ID31151 = [ "mp_alien_dlc3", "alien_feral_dlc3" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_HDR" );
    var_0._ID31431 = 800;
    var_0._ID15988 = 10000;
    var_0._ID25621 = 0.4;
    var_0._ID15769 = 0.4;
    var_0.blue = 0.6;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID16448 = 3;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.136;
    var_0._ID32078 = 0.126;
    var_0._ID32064 = 0.21;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_intro" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 3150;
    var_0._ID25621 = 0.324;
    var_0._ID15769 = 0.377;
    var_0.blue = 0.492;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.574;
    var_0._ID32078 = 0.441;
    var_0._ID32064 = 0.64;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 2.2;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "mp_alien_dlc3_intro_HDR";
    var_0._ID31151 = [ "mp_alien_dlc3_intro", "alien_feral_dlc3" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_intro_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.36;
    var_0._ID15769 = 0.355;
    var_0.blue = 0.538;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID16448 = 2;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.136;
    var_0._ID32078 = 0.126;
    var_0._ID32064 = 0.21;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_landing" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 3480;
    var_0._ID25621 = 0.297;
    var_0._ID15769 = 0.262;
    var_0.blue = 0.397;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.574;
    var_0._ID32078 = 0.441;
    var_0._ID32064 = 0.64;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 2.2;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "mp_alien_dlc3_landing_HDR";
    var_0._ID31151 = [ "mp_alien_dlc3_landing", "alien_feral_dlc3" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_landing_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 2050;
    var_0._ID25621 = 0.312;
    var_0._ID15769 = 0.308;
    var_0.blue = 0.476;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID16448 = 1.75;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.136;
    var_0._ID32078 = 0.126;
    var_0._ID32064 = 0.21;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_caves" );
    var_0._ID31431 = 1000;
    var_0._ID15988 = 4300;
    var_0._ID25621 = 0.517;
    var_0._ID15769 = 0.474;
    var_0.blue = 0.658;
    var_0._ID20751 = 0.3;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.574;
    var_0._ID32078 = 0.441;
    var_0._ID32064 = 0.64;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 2.2;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "mp_alien_dlc3_caves_HDR";
    var_0._ID31151 = [ "mp_alien_dlc3_caves", "alien_feral_dlc3" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_caves_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.36;
    var_0._ID15769 = 0.355;
    var_0.blue = 0.538;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID16448 = 2;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.136;
    var_0._ID32078 = 0.126;
    var_0._ID32064 = 0.21;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_cliffs" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 3480;
    var_0._ID25621 = 0.297;
    var_0._ID15769 = 0.262;
    var_0.blue = 0.397;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.574;
    var_0._ID32078 = 0.441;
    var_0._ID32064 = 0.64;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 2.2;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "mp_alien_dlc3_cliffs_HDR";
    var_0._ID31151 = [ "mp_alien_dlc3_cliffs", "alien_feral_dlc3" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_cliffs_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.36;
    var_0._ID15769 = 0.355;
    var_0.blue = 0.538;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID16448 = 2;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.136;
    var_0._ID32078 = 0.126;
    var_0._ID32064 = 0.21;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_ark" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 8000;
    var_0._ID25621 = 0.258;
    var_0._ID15769 = 0.325;
    var_0.blue = 0.396;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.352;
    var_0._ID32078 = 0.419;
    var_0._ID32064 = 0.635;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 45;
    var_0._ID32070 = 78;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "mp_alien_dlc3_ark_HDR";
    var_0._ID31151 = [ "mp_alien_dlc3_ark", "alien_feral_dlc3" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_dlc3_ark_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 8200;
    var_0._ID25621 = 0.262;
    var_0._ID15769 = 0.328;
    var_0.blue = 0.397;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID16448 = 2;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.071;
    var_0._ID32078 = 0.111;
    var_0._ID32064 = 0.165;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 60;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_dlc3" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 6000;
    var_0._ID25621 = 0.74;
    var_0._ID15769 = 0.69;
    var_0.blue = 0.82;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0.0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.575;
    var_0._ID32078 = 0.525;
    var_0._ID32064 = 0.325;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 45;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
    var_0._ID16449 = "alien_feral_dlc3_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_dlc3_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 6000;
    var_0._ID25621 = 0.74;
    var_0._ID15769 = 0.69;
    var_0.blue = 0.82;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0.0;
    var_0._ID16448 = 3;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.575;
    var_0._ID32078 = 0.525;
    var_0._ID32064 = 0.325;
    var_0._ID32067 = ( 0, 0, 0.4 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 45;
    var_0._ID22137 = 5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 120;
    var_0._ID30139 = 88;
}
