// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 750;
    var_0._ID25621 = 0.3;
    var_0._ID15769 = 0.35;
    var_0.blue = 0.49;
    var_0._ID16448 = 2;
    var_0._ID20751 = 0.3;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.48;
    var_0._ID32078 = 0.45;
    var_0._ID32064 = 0.56;
    var_0.hdrsuncolorintensity = 0.42;
    var_0._ID32067 = ( -0.207, 0.93, 0.29 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 55;
    var_0._ID22137 = 2.2;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0._ID16449 = "mp_alien_beacon_HDR";
    var_0._ID31151 = [ "mp_alien_beacon", "alien_feral_beacon" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_HDR" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 750;
    var_0._ID25621 = 0.18;
    var_0._ID15769 = 0.2;
    var_0.blue = 0.24;
    var_0._ID16448 = 1.58;
    var_0._ID20751 = 0.3;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.45;
    var_0._ID32078 = 0.47;
    var_0._ID32064 = 0.49;
    var_0.hdrsuncolorintensity = 1.17;
    var_0._ID32067 = ( -0.207, 0.93, 0.29 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 57;
    var_0._ID22137 = 0.825;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_intro" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1080;
    var_0._ID25621 = 0.28;
    var_0._ID15769 = 0.32;
    var_0.blue = 0.39;
    var_0._ID16448 = 1.5;
    var_0._ID20751 = 0.78;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.3;
    var_0._ID32078 = 0.333;
    var_0._ID32064 = 0.357;
    var_0.hdrsuncolorintensity = 1.5;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0._ID16449 = "mp_alien_beacon_intro_HDR";
    var_0._ID31151 = [ "mp_alien_beacon_intro", "alien_feral_beacon" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_intro_HDR" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.3;
    var_0._ID15769 = 0.33;
    var_0.blue = 0.36;
    var_0._ID16448 = 1.5;
    var_0._ID20751 = 0.7;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.3;
    var_0._ID32078 = 0.333;
    var_0._ID32064 = 0.357;
    var_0.hdrsuncolorintensity = 1.5;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_helipad" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 750;
    var_0._ID25621 = 0.37;
    var_0._ID15769 = 0.385;
    var_0.blue = 0.4;
    var_0._ID16448 = 2;
    var_0._ID20751 = 0.4;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.63;
    var_0._ID32078 = 0.67;
    var_0._ID32064 = 0.81;
    var_0.hdrsuncolorintensity = 0.42;
    var_0._ID32067 = ( -0.207, 0.93, 0.29 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 48;
    var_0._ID22137 = 0.18;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0._ID16449 = "mp_alien_beacon_helipad_HDR";
    var_0._ID31151 = [ "mp_alien_beacon_helipad", "alien_feral_beacon" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_helipad_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 750;
    var_0._ID25621 = 0.37;
    var_0._ID15769 = 0.385;
    var_0.blue = 0.4;
    var_0._ID16448 = 0.9;
    var_0._ID20751 = 0.43;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.63;
    var_0._ID32078 = 0.68;
    var_0._ID32064 = 0.71;
    var_0.hdrsuncolorintensity = 0.65;
    var_0._ID32067 = ( -0.207, 0.93, 0.29 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 58;
    var_0._ID22137 = 0.42;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_cargo" );
    var_0._ID31431 = 2048;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.15;
    var_0._ID15769 = 0.17;
    var_0.blue = 0.24;
    var_0._ID16448 = 2;
    var_0._ID20751 = 0.43;
    var_0.transitiontime = 0;
    var_0._ID20751 = 0.58;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.195;
    var_0._ID32078 = 0.227;
    var_0._ID32064 = 0.25;
    var_0.hdrsuncolorintensity = 0.42;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = -36;
    var_0._ID30139 = 60;
    var_0._ID16449 = "mp_alien_beacon_cargo_HDR";
    var_0._ID31151 = [ "mp_alien_beacon_cargo", "alien_feral_beacon" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_cargo_HDR" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.24;
    var_0._ID15769 = 0.28;
    var_0.blue = 0.31;
    var_0._ID16448 = 2.08;
    var_0._ID20751 = 0.15;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.195;
    var_0._ID32078 = 0.227;
    var_0._ID32064 = 0.25;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_labs" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.39;
    var_0._ID15769 = 0.42;
    var_0.blue = 0.46;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.43;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.44;
    var_0._ID32078 = 0.53;
    var_0._ID32064 = 0.62;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = -36;
    var_0._ID30139 = 60;
    var_0._ID16449 = "mp_alien_beacon_labs_HDR";
    var_0._ID31151 = [ "mp_alien_beacon_labs", "alien_feral_beacon" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_labs_HDR" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.39;
    var_0._ID15769 = 0.42;
    var_0.blue = 0.46;
    var_0._ID16448 = 0;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.44;
    var_0._ID32078 = 0.53;
    var_0._ID32064 = 0.62;
    var_0.hdrsuncolorintensity = 1.5;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = -36;
    var_0._ID30139 = 60;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_labgas" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.437;
    var_0._ID15769 = 0.686;
    var_0.blue = 0.496;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.44;
    var_0._ID32078 = 0.53;
    var_0._ID32064 = 0.62;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 45;
    var_0._ID22137 = 4;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = -36;
    var_0._ID30139 = 60;
    var_0._ID16449 = "mp_alien_beacon_labgas_HDR";
    var_0._ID31151 = [ "mp_alien_beacon_labgas", "alien_feral_beacon" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_beacon_labgas_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.437;
    var_0._ID15769 = 0.686;
    var_0.blue = 0.496;
    var_0._ID16448 = 0;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.44;
    var_0._ID32078 = 0.53;
    var_0._ID32064 = 0.62;
    var_0.hdrsuncolorintensity = 1.5;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 15;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = -36;
    var_0._ID30139 = 60;
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_beacon" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.259;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.118;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.595;
    var_0._ID32078 = 0.483;
    var_0._ID32064 = 0.249;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 84;
    var_0._ID22137 = 0.06;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
    var_0._ID16449 = "alien_feral_beacon_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_beacon_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.259;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.118;
    var_0._ID16448 = 1.25;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.595;
    var_0._ID32078 = 0.483;
    var_0._ID32064 = 0.249;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( -0.003, 0.087, 0.996 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 84;
    var_0._ID22137 = 0.0875;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
}
