// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_town" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.206;
    var_0._ID15769 = 0.255;
    var_0.blue = 0.317;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.791;
    var_0._ID32078 = 0.435;
    var_0._ID32064 = 0.331;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 8;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.06;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
    var_0._ID16449 = "mp_alien_town_HDR";
    var_0._ID31151 = [ "mp_alien_town", "alien_feral" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_town_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.206;
    var_0._ID15769 = 0.255;
    var_0.blue = 0.317;
    var_0._ID16448 = 1.25;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.791;
    var_0._ID32078 = 0.435;
    var_0._ID32064 = 0.331;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 8;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.0875;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_nuke" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.498;
    var_0._ID15769 = 0.343;
    var_0.blue = 0.192;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.791;
    var_0._ID32078 = 0.435;
    var_0._ID32064 = 0.331;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 160;
    var_0._ID22137 = 0.07;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = 30;
    var_0._ID30139 = 71;
    var_0._ID16449 = "alien_nuke_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_nuke_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.498;
    var_0._ID15769 = 0.343;
    var_0.blue = 0.192;
    var_0._ID16448 = 1.25;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.791;
    var_0._ID32078 = 0.435;
    var_0._ID32064 = 0.331;
    var_0.hdrsuncolorintensity = 1.25;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 160;
    var_0._ID22137 = 0.07;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = 30;
    var_0._ID30139 = 71;
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.259;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.118;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.595;
    var_0._ID32078 = 0.483;
    var_0._ID32064 = 0.249;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 84;
    var_0._ID22137 = 0.06;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
    var_0._ID16449 = "alien_feral_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.259;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.118;
    var_0._ID16448 = 1.25;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.595;
    var_0._ID32078 = 0.483;
    var_0._ID32064 = 0.249;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 84;
    var_0._ID22137 = 0.0875;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
}
