// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_interior" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 8000;
    var_0._ID25621 = 0.348;
    var_0._ID15769 = 0.38;
    var_0.blue = 0.443;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.348;
    var_0._ID32078 = 0.38;
    var_0._ID32064 = 0.443;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = 20;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0._ID16449 = "mp_alien_armory_interior_HDR";
    var_0._ID31151 = [ "mp_alien_armory_interior", "alien_feral_armory" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_interior_HDR" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 4096;
    var_0._ID25621 = 0.348;
    var_0._ID15769 = 0.38;
    var_0.blue = 0.443;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID16448 = 2;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.348;
    var_0._ID32078 = 0.38;
    var_0._ID32064 = 0.443;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = 20;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.9;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory" );
    var_0._ID31431 = 10;
    var_0._ID15988 = 1600;
    var_0._ID25621 = 0.348;
    var_0._ID15769 = 0.38;
    var_0.blue = 0.443;
    var_0._ID20751 = 0.88;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.348;
    var_0._ID32078 = 0.38;
    var_0._ID32064 = 0.443;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = -28;
    var_0._ID32070 = 79;
    var_0._ID22137 = 0.33;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0._ID16449 = "mp_alien_armory_HDR";
    var_0._ID31151 = [ "mp_alien_armory", "alien_feral_armory" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_HDR" );
    var_0._ID31431 = 10;
    var_0._ID15988 = 1600;
    var_0._ID25621 = 0.5;
    var_0._ID15769 = 0.56;
    var_0.blue = 0.605;
    var_0._ID20751 = 0.88;
    var_0.transitiontime = 0;
    var_0._ID16448 = 1.75;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.476;
    var_0._ID32078 = 0.52;
    var_0._ID32064 = 0.607;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = 20;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.9;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID30138 = 0.88;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_heavy" );
    var_0._ID31431 = 10;
    var_0._ID15988 = 1600;
    var_0._ID25621 = 0.348;
    var_0._ID15769 = 0.38;
    var_0.blue = 0.443;
    var_0._ID20751 = 0.88;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.348;
    var_0._ID32078 = 0.38;
    var_0._ID32064 = 0.443;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = -28;
    var_0._ID32070 = 79;
    var_0._ID22137 = 0.33;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0._ID16449 = "mp_alien_armory_heavy_HDR";
    var_0._ID31151 = [ "mp_alien_armory_heavy", "alien_feral_armory" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_heavy_HDR" );
    var_0._ID31431 = 10;
    var_0._ID15988 = 1600;
    var_0._ID25621 = 0.5;
    var_0._ID15769 = 0.56;
    var_0.blue = 0.605;
    var_0._ID20751 = 0.88;
    var_0.transitiontime = 0;
    var_0._ID16448 = 1.75;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.476;
    var_0._ID32078 = 0.52;
    var_0._ID32064 = 0.607;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = 20;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.9;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID30138 = 0.88;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_heavy_extra" );
    var_0._ID31431 = 10;
    var_0._ID15988 = 1000;
    var_0._ID25621 = 0.476;
    var_0._ID15769 = 0.52;
    var_0.blue = 0.607;
    var_0._ID20751 = 0.88;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.476;
    var_0._ID32078 = 0.52;
    var_0._ID32064 = 0.607;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = -28;
    var_0._ID32070 = 79;
    var_0._ID22137 = 0.33;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0._ID16449 = "mp_alien_armory_heavy_extra_HDR";
    var_0._ID31151 = [ "mp_alien_armory_heavy_extra", "alien_feral_armory" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_armory_heavy_extra_HDR" );
    var_0._ID31431 = 10;
    var_0._ID15988 = 1000;
    var_0._ID25621 = 0.5;
    var_0._ID15769 = 0.56;
    var_0.blue = 0.605;
    var_0._ID20751 = 0.88;
    var_0.transitiontime = 0;
    var_0._ID16448 = 1.75;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.476;
    var_0._ID32078 = 0.52;
    var_0._ID32064 = 0.607;
    var_0._ID32067 = ( -35, -111, 0 );
    var_0._ID32062 = 20;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.9;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID30138 = 0.88;
    var_0._ID30140 = -90;
    var_0._ID30139 = -54.73;
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_armory" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.259;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.118;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.595;
    var_0._ID32078 = 0.483;
    var_0._ID32064 = 0.249;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 84;
    var_0._ID22137 = 0.06;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
    var_0._ID16449 = "alien_feral_armory_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "alien_feral_armory_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.259;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.118;
    var_0._ID16448 = 1.25;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.595;
    var_0._ID32078 = 0.483;
    var_0._ID32064 = 0.249;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( -0.893, 0.273, 0.35 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 84;
    var_0._ID22137 = 0.0875;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 30;
    var_0._ID30139 = 67;
}
