// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_last" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 1;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -32, 40, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.0825;
    var_0._ID30138 = 0.8;
    var_0._ID30140 = 27;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_alien_last_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_last_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 2048;
    var_0._ID25621 = 0.5;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 0;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 0;
    var_0._ID32067 = ( -32, 40, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 0;
    var_0._ID22137 = 0;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_last_main" );
    var_0._ID31431 = 1000;
    var_0._ID15988 = 12000;
    var_0._ID25621 = 0.428;
    var_0._ID15769 = 0.36;
    var_0.blue = 0.297;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -4, 30, 0 );
    var_0._ID32062 = 1;
    var_0._ID32070 = 20;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.777;
    var_0._ID30140 = 48.026;
    var_0._ID30139 = 64.332;
    var_0._ID16449 = "mp_alien_last_main_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_last_main_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 12000;
    var_0._ID25621 = 0.428;
    var_0._ID15769 = 0.36;
    var_0.blue = 0.297;
    var_0._ID16448 = 3;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -55, 20, 0 );
    var_0._ID32062 = 1;
    var_0._ID32070 = 20;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.777;
    var_0._ID30140 = 48.026;
    var_0._ID30139 = 64.332;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_last_indoor" );
    var_0._ID31431 = 650;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.428;
    var_0._ID15769 = 0.36;
    var_0.blue = 0.297;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -4, 30, 0 );
    var_0._ID32062 = 1;
    var_0._ID32070 = 20;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.777;
    var_0._ID30140 = 48.026;
    var_0._ID30139 = 64.332;
    var_0._ID16449 = "mp_alien_last_indoor_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_alien_last_indoor_HDR" );
    var_0._ID31431 = 650;
    var_0._ID15988 = 4098;
    var_0._ID25621 = 0.428;
    var_0._ID15769 = 0.36;
    var_0.blue = 0.297;
    var_0._ID16448 = 3;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -55, 20, 0 );
    var_0._ID32062 = 1;
    var_0._ID32070 = 20;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 0.777;
    var_0._ID30140 = 48.026;
    var_0._ID30139 = 64.332;
}
