// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_boneyard_ns" );
    var_0._ID31431 = 49;
    var_0._ID15988 = 9006;
    var_0._ID25621 = 0.556;
    var_0._ID15769 = 0.578;
    var_0.blue = 0.663;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.774;
    var_0._ID32064 = 0.573;
    var_0._ID32067 = ( 0.804, 0.586, 0.091 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 50;
    var_0._ID30138 = 0.54;
    var_0._ID30140 = 24;
    var_0._ID30139 = 76;
    var_0._ID22137 = 0.7475;
    var_0._ID16449 = "mp_boneyard_ns_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_boneyard_ns_HDR" );
    var_0._ID31431 = 403;
    var_0._ID15988 = 9006;
    var_0._ID25621 = 0.541;
    var_0._ID15769 = 0.558;
    var_0.blue = 0.578;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.77;
    var_0._ID32064 = 0.57;
    var_0._ID32067 = ( 0.804, 0.586, 0.091 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 50;
    var_0._ID22137 = 0.374;
    var_0._ID30138 = 0.54;
    var_0._ID30140 = 40;
    var_0._ID30139 = 76;
    var_0._ID16448 = 1.49;
    var_0.hdrsuncolorintensity = 1.5;
}
