// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3792;
    var_0._ID25621 = 0.81;
    var_0._ID15769 = 0.87;
    var_0.blue = 0.9;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.52;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_ca_red_river_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_HDR" );
    var_0._ID31431 = 401;
    var_0._ID15988 = 8193;
    var_0._ID25621 = 0.592;
    var_0._ID15769 = 0.585;
    var_0.blue = 0.542;
    var_0._ID16448 = 6.55;
    var_0._ID20751 = 0.96;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.463;
    var_0._ID32078 = 0.498;
    var_0._ID32064 = 0.507;
    var_0.hdrsuncolorintensity = 10.25;
    var_0._ID32067 = ( 0.776, 0.455, 0.435 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 40;
    var_0._ID22137 = 0.4375;
    var_0._ID30138 = 0.656;
    var_0._ID30140 = 34;
    var_0._ID30139 = 78;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploding" );
    var_0._ID31431 = 6.6;
    var_0._ID15988 = 5530;
    var_0._ID25621 = 0.78;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.75;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.52;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_ca_red_river_exploding_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploding_HDR" );
    var_0._ID31431 = 1580;
    var_0._ID15988 = 15000;
    var_0._ID25621 = 0.0;
    var_0._ID15769 = 1.0;
    var_0.blue = 0.0;
    var_0._ID16448 = 14.8;
    var_0._ID20751 = 0.2185;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.2;
    var_0._ID32064 = 0.2;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploded" );
    var_0._ID31431 = 6.6;
    var_0._ID15988 = 5530;
    var_0._ID25621 = 0.78;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.75;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.52;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_ca_red_river_exploded_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_exploded_HDR" );
    var_0._ID31431 = 1580;
    var_0._ID15988 = 61687;
    var_0._ID25621 = 0.78;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.75;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.2185;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_interior_ng" );
    var_0._ID31431 = 196;
    var_0._ID15988 = 61687;
    var_0._ID25621 = 0.89;
    var_0._ID15769 = 0.89;
    var_0.blue = 0.7;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.2185;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_interior_pool_hall_ng" );
    var_0._ID31431 = 196;
    var_0._ID15988 = 61687;
    var_0._ID25621 = 0.89;
    var_0._ID15769 = 0.89;
    var_0.blue = 0.7;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.2185;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_red_river_indoor_ng_HDR" );
    var_0._ID31431 = 1580;
    var_0._ID15988 = 61687;
    var_0._ID25621 = 0.89;
    var_0._ID15769 = 0.89;
    var_0.blue = 0.7;
    var_0._ID16448 = 7.8;
    var_0._ID20751 = 0.2185;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
}
