// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm" );
    var_0._ID31431 = 86;
    var_0._ID15988 = 18667;
    var_0._ID25621 = 0.883;
    var_0._ID15769 = 0.883;
    var_0.blue = 1;
    var_0._ID20751 = 0.952;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.844;
    var_0._ID32064 = 0.684;
    var_0._ID32067 = ( -0.037, -0.982, 0.182 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 36;
    var_0._ID22137 = 1.5;
    var_0._ID16449 = "mp_chasm_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = 46;
    var_0._ID30139 = 78;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm_HDR" );
    var_0._ID31431 = 46.96;
    var_0._ID15988 = 16376;
    var_0._ID25621 = 0.354;
    var_0._ID15769 = 0.372;
    var_0.blue = 0.408;
    var_0._ID16448 = 10;
    var_0._ID20751 = 0.905;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.89;
    var_0._ID32064 = 0.79;
    var_0.hdrsuncolorintensity = 1.75;
    var_0._ID32067 = ( -0.037, -0.982, 0.182 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 36;
    var_0._ID22137 = 0.3647;
    var_0._ID30138 = 1;
    var_0._ID30140 = 46;
    var_0._ID30139 = 78;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm_subway" );
    var_0._ID31431 = 135.31;
    var_0._ID15988 = 2321.91;
    var_0._ID25621 = 0.518825;
    var_0._ID15769 = 0.66711;
    var_0.blue = 0.647708;
    var_0._ID20751 = 0.648633;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.518825;
    var_0._ID32078 = 0.66711;
    var_0._ID32064 = 0.647708;
    var_0.hdrsuncolorintensity = 1.75;
    var_0._ID32067 = ( -0.037, -0.982, 0.182 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 36;
    var_0._ID22137 = 1;
    var_0._ID16449 = "mp_chasm_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm_subway_HDR" );
    var_0._ID31431 = 85;
    var_0._ID15988 = 16376;
    var_0._ID25621 = 0.395;
    var_0._ID15769 = 0.399;
    var_0.blue = 0.408;
    var_0._ID16448 = 12;
    var_0._ID20751 = 0.905;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.7747;
    var_0._ID32064 = 0.5873;
    var_0.hdrsuncolorintensity = 7.75;
    var_0._ID32067 = ( 0.1815, -0.16525, -0.46875 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.0625;
    var_0._ID30138 = 1;
    var_0._ID30140 = 22;
    var_0._ID30139 = 104;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_chasm_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
}
