// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth" );
    var_0._ID31431 = 59;
    var_0._ID15988 = 17588;
    var_0._ID25621 = 0.14;
    var_0._ID15769 = 0.33;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.31;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.7;
    var_0._ID32078 = 0.66;
    var_0._ID32064 = 0.55;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.164, -0.977, 0.132 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 49;
    var_0._ID22137 = 0.45;
    var_0._ID30138 = 0.95;
    var_0._ID30140 = -90;
    var_0._ID30139 = -90;
    var_0._ID16449 = "mp_ca_behemoth_ng";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_ng" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 34658;
    var_0._ID25621 = 0.423529;
    var_0._ID15769 = 0.490196;
    var_0.blue = 0.666667;
    var_0._ID16448 = 0.88;
    var_0._ID20751 = 0.776167;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.482353;
    var_0._ID32078 = 0.458824;
    var_0._ID32064 = 0.4;
    var_0.hdrsuncolorintensity = 2.3;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 135;
    var_0._ID22137 = 10;
    var_0._ID30138 = 0.901;
    var_0._ID30140 = 180;
    var_0._ID30139 = 113;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_behemoth_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
}
