// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_conflict" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1958.84;
    var_0._ID25621 = 0.587713;
    var_0._ID15769 = 0.67302;
    var_0.blue = 0.688455;
    var_0._ID16448 = 2;
    var_0._ID20751 = 0.851563;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.396688;
    var_0._ID32078 = 0.396688;
    var_0._ID32064 = 0.396619;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 80;
    var_0._ID32070 = 105;
    var_0._ID22137 = 0.0625;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 54;
    var_0._ID16449 = "mp_conflict_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_conflict_interior" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1958.84;
    var_0._ID25621 = 0.587713;
    var_0._ID15769 = 0.67302;
    var_0.blue = 0.688455;
    var_0._ID16448 = 2;
    var_0._ID20751 = 0.851563;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.396688;
    var_0._ID32078 = 0.396688;
    var_0._ID32064 = 0.396619;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 80;
    var_0._ID32070 = 105;
    var_0._ID22137 = 0.0625;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 54;
    var_0._ID16449 = "mp_conflict_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_conflict_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1999.27;
    var_0._ID25621 = 0.568;
    var_0._ID15769 = 0.603;
    var_0.blue = 0.679;
    var_0._ID16448 = 10;
    var_0._ID20751 = 0.875;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.775;
    var_0._ID32078 = 0.776;
    var_0._ID32064 = 0.78;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 80;
    var_0._ID32070 = 180;
    var_0._ID22137 = 0.375;
    var_0._ID30138 = 0.906;
    var_0._ID30140 = 120;
    var_0._ID30139 = 30;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_conflict_interior_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2094;
    var_0._ID25621 = 0.587;
    var_0._ID15769 = 0.6;
    var_0.blue = 0.569;
    var_0._ID16448 = 10;
    var_0._ID20751 = 0.875;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.775;
    var_0._ID32078 = 0.776;
    var_0._ID32064 = 0.78;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 80;
    var_0._ID32070 = 180;
    var_0._ID22137 = 0.375;
    var_0._ID30138 = 0.906;
    var_0._ID30140 = 120;
    var_0._ID30139 = 30;
}
