// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble" );
    var_0._ID31431 = 500;
    var_0._ID15988 = 3560;
    var_0._ID25621 = 0.594751;
    var_0._ID15769 = 0.50776;
    var_0.blue = 0.511998;
    var_0._ID16448 = 2.2;
    var_0._ID20751 = 0.72;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.890254;
    var_0._ID32078 = 0.706012;
    var_0._ID32064 = 0.549787;
    var_0.hdrsuncolorintensity = 1.15;
    var_0._ID32067 = ( -0.263989, -0.322767, -0.00508 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 75;
    var_0._ID22137 = 0.29;
    var_0._ID30138 = 0.25;
    var_0._ID30140 = 60.5506;
    var_0._ID30139 = 79.4075;
    var_0._ID16449 = "mp_ca_rumble_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_HDR" );
    var_0._ID31431 = 424;
    var_0._ID15988 = 3591;
    var_0._ID25621 = 0.728;
    var_0._ID15769 = 0.725;
    var_0.blue = 0.754;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.852;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.808;
    var_0._ID32064 = 0.561;
    var_0.hdrsuncolorintensity = 1.45;
    var_0._ID32067 = ( -0.783, -0.539, -0.307 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 75;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.9;
    var_0._ID30140 = 26;
    var_0._ID30139 = 65;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_ca_rumble_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
}
