// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3093;
    var_0._ID25621 = 0.54;
    var_0._ID15769 = 0.648;
    var_0.blue = 0.671;
    var_0._ID20751 = 0.84;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.85;
    var_0._ID32067 = ( -0.0114465, -0.983305, 0.181 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 110;
    var_0._ID22137 = 0.875;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 60;
    var_0._ID16449 = "mp_dig_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig_interior" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3500;
    var_0._ID25621 = 0.54;
    var_0._ID15769 = 0.648;
    var_0.blue = 0.671;
    var_0._ID20751 = 0.84;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.85;
    var_0._ID32067 = ( -0.0114465, -0.983305, 0.181 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 110;
    var_0._ID22137 = 0.875;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 60;
    var_0._ID16449 = "mp_dig_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig_interior_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.606;
    var_0._ID15769 = 0.561;
    var_0.blue = 0.548;
    var_0._ID20751 = 0.807;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.765;
    var_0._ID32078 = 0.754;
    var_0._ID32064 = 0.738;
    var_0._ID32067 = ( -0.0114465, -0.983305, 0.181 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 110;
    var_0._ID22137 = 0.375;
    var_0._ID30138 = 0.906;
    var_0._ID30140 = 30;
    var_0._ID30139 = 80;
    var_0._ID16448 = 3.75;
    var_0.hdrsuncolorintensity = 5;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dig_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1500;
    var_0._ID25621 = 0.606;
    var_0._ID15769 = 0.561;
    var_0.blue = 0.548;
    var_0._ID20751 = 0.807;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.765;
    var_0._ID32078 = 0.754;
    var_0._ID32064 = 0.738;
    var_0._ID32067 = ( -0.0114465, -0.983305, 0.181 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 110;
    var_0._ID22137 = 0.375;
    var_0._ID30138 = 0.906;
    var_0._ID30140 = 30;
    var_0._ID30139 = 80;
    var_0._ID16448 = 3.75;
    var_0.hdrsuncolorintensity = 5;
}
