// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dart" );
    var_0._ID31431 = 636;
    var_0._ID15988 = 18500;
    var_0._ID25621 = 0.45;
    var_0._ID15769 = 0.59;
    var_0.blue = 0.61;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.98;
    var_0._ID32078 = 0.95;
    var_0._ID32064 = 0.88;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 72;
    var_0._ID32070 = 98;
    var_0._ID22137 = 4.8;
    var_0._ID30138 = 1;
    var_0._ID30140 = 56;
    var_0._ID30139 = 104;
    var_0._ID16449 = "mp_dart_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dart_up" );
    var_0._ID31431 = 536;
    var_0._ID15988 = 18500;
    var_0._ID25621 = 0.45;
    var_0._ID15769 = 0.59;
    var_0.blue = 0.61;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.98;
    var_0._ID32078 = 0.95;
    var_0._ID32064 = 0.88;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 72;
    var_0._ID32070 = 98;
    var_0._ID22137 = 2.0;
    var_0._ID30138 = 1;
    var_0._ID30140 = 56;
    var_0._ID30139 = 104;
    var_0._ID16449 = "mp_dart_up_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dart_HDR" );
    var_0._ID31431 = 636;
    var_0._ID15988 = 18500;
    var_0._ID25621 = 0.46;
    var_0._ID15769 = 0.44;
    var_0.blue = 0.33;
    var_0._ID16448 = 14;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.91;
    var_0._ID32078 = 0.88;
    var_0._ID32064 = 0.79;
    var_0.hdrsuncolorintensity = 12.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 73;
    var_0._ID32070 = 100;
    var_0._ID22137 = 2.0;
    var_0._ID30138 = 1;
    var_0._ID30140 = 22;
    var_0._ID30139 = 95;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dart_up_HDR" );
    var_0._ID31431 = 536;
    var_0._ID15988 = 18500;
    var_0._ID25621 = 0.46;
    var_0._ID15769 = 0.44;
    var_0.blue = 0.33;
    var_0._ID16448 = 14;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.91;
    var_0._ID32078 = 0.88;
    var_0._ID32064 = 0.79;
    var_0.hdrsuncolorintensity = 12.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 73;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 1;
    var_0._ID30140 = 22;
    var_0._ID30139 = 95;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dart_indoor_ng" );
    var_0._ID31431 = 636;
    var_0._ID15988 = 18500;
    var_0._ID25621 = 0.45;
    var_0._ID15769 = 0.59;
    var_0.blue = 0.61;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1.0;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.98;
    var_0._ID32078 = 0.95;
    var_0._ID32064 = 0.88;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 72;
    var_0._ID32070 = 98;
    var_0._ID22137 = 4.8;
    var_0._ID30138 = 1;
    var_0._ID30140 = 56;
    var_0._ID30139 = 104;
    var_0._ID16449 = "mp_dart_indoor_ng_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dart_indoor_ng_HDR" );
    var_0._ID31431 = 636;
    var_0._ID15988 = 18500;
    var_0._ID25621 = 0.46;
    var_0._ID15769 = 0.44;
    var_0.blue = 0.33;
    var_0._ID16448 = 14;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.91;
    var_0._ID32078 = 0.88;
    var_0._ID32064 = 0.79;
    var_0.hdrsuncolorintensity = 12.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 73;
    var_0._ID32070 = 100;
    var_0._ID22137 = 2.0;
    var_0._ID30138 = 1;
    var_0._ID30140 = 22;
    var_0._ID30139 = 95;
}
