// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dome_ns" );
    var_0._ID31431 = 100;
    var_0._ID15988 = 2700;
    var_0._ID25621 = 0.53;
    var_0._ID15769 = 0.54;
    var_0.blue = 0.58;
    var_0._ID20751 = 0.65;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.87;
    var_0._ID32064 = 0.78;
    var_0._ID32067 = ( -0.95, -0.247, 0.17 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 107;
    var_0._ID22137 = 0.425;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID16448 = 1.0;
    var_0._ID30138 = 0.8;
    var_0._ID30140 = -9;
    var_0._ID30139 = 71.0;
    var_0._ID16449 = "mp_dome_ns_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dome_ns_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3100;
    var_0._ID25621 = 0.69;
    var_0._ID15769 = 0.681;
    var_0.blue = 0.66;
    var_0._ID20751 = 0.34;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.9;
    var_0._ID32064 = 0.83;
    var_0._ID32067 = ( -0.95, -0.247, 0.17 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 86;
    var_0._ID22137 = 0.73;
    var_0.hdrsuncolorintensity = 1.25;
    var_0._ID16448 = 1.4;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 25;
    var_0._ID30139 = 72.0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dome_ns_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_dome_ns_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
}
