// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_frag" );
    var_0._ID31431 = 507;
    var_0._ID15988 = 6145;
    var_0._ID25621 = 0.516;
    var_0._ID15769 = 0.615;
    var_0.blue = 0.643;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.85;
    var_0._ID32078 = 0.77;
    var_0._ID32064 = 0.68;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.76, 0.38, 0.51 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 1.063;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 45;
    var_0._ID16449 = "mp_frag_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_frag_interior" );
    var_0._ID31431 = 507;
    var_0._ID15988 = 6145;
    var_0._ID25621 = 0.516;
    var_0._ID15769 = 0.615;
    var_0.blue = 0.643;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.85;
    var_0._ID32078 = 0.77;
    var_0._ID32064 = 0.68;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.76, 0.38, 0.51 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 1.063;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 45;
    var_0._ID16449 = "mp_frag_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_frag_transition" );
    var_0._ID31431 = 1500;
    var_0._ID15988 = 6145;
    var_0._ID25621 = 0.8;
    var_0._ID15769 = 0.88;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.25;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 1;
    var_0._ID32064 = 0.94;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.76, 0.38, 0.51 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 1.063;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_frag_HDR" );
    var_0._ID31431 = 320;
    var_0._ID15988 = 4729;
    var_0._ID25621 = 0.787;
    var_0._ID15769 = 0.79;
    var_0.blue = 0.843;
    var_0._ID16448 = 2.25;
    var_0._ID20751 = 0.85;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.812;
    var_0._ID32064 = 0.627;
    var_0.hdrsuncolorintensity = 3.06;
    var_0._ID32067 = ( 0.76, 0.38, 0.51 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 70;
    var_0._ID22137 = 0.625;
    var_0._ID30138 = 0.867;
    var_0._ID30140 = 1.92;
    var_0._ID30139 = 29;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_frag_interior_HDR" );
    var_0._ID31431 = 320;
    var_0._ID15988 = 4729;
    var_0._ID25621 = 0.787;
    var_0._ID15769 = 0.79;
    var_0.blue = 0.843;
    var_0._ID16448 = 2.25;
    var_0._ID20751 = 0.85;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.812;
    var_0._ID32064 = 0.627;
    var_0.hdrsuncolorintensity = 1.31;
    var_0._ID32067 = ( 0.76, 0.38, 0.51 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 70;
    var_0._ID22137 = 0.625;
    var_0._ID30138 = 0.867;
    var_0._ID30140 = 1.92;
    var_0._ID30139 = 29;
}
