// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3351;
    var_0._ID25621 = 0.699;
    var_0._ID15769 = 0.689;
    var_0.blue = 0.687;
    var_0._ID20751 = 0.796;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.511;
    var_0._ID32078 = 0.781;
    var_0._ID32064 = 0.906;
    var_0._ID32067 = ( 0, 0, 1 );
    var_0._ID32062 = 5;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.05;
    var_0._ID30138 = 1;
    var_0._ID30140 = 10;
    var_0._ID30139 = 50;
    var_0._ID16449 = "mp_favela_iw6_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_interior" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3351;
    var_0._ID25621 = 0.699;
    var_0._ID15769 = 0.689;
    var_0.blue = 0.687;
    var_0._ID20751 = 0.796;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.511;
    var_0._ID32078 = 0.781;
    var_0._ID32064 = 0.906;
    var_0._ID32067 = ( 0, 0, 1 );
    var_0._ID32062 = 5;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.05;
    var_0._ID30138 = 1;
    var_0._ID30140 = 10;
    var_0._ID30139 = 50;
    var_0._ID16449 = "mp_favela_iw6_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5032;
    var_0._ID25621 = 0.645;
    var_0._ID15769 = 0.658;
    var_0.blue = 0.664;
    var_0._ID20751 = 0.703;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.27;
    var_0._ID32078 = 0.379;
    var_0._ID32064 = 0.453;
    var_0._ID32067 = ( 0, 0, 1 );
    var_0._ID32062 = 15;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.02;
    var_0._ID30138 = 1;
    var_0._ID30140 = 10;
    var_0._ID30139 = 50;
    var_0._ID16448 = 2;
    var_0.hdrsuncolorintensity = 9;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_favela_iw6_interior_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5032;
    var_0._ID25621 = 0.645;
    var_0._ID15769 = 0.658;
    var_0.blue = 0.664;
    var_0._ID20751 = 0.703;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.27;
    var_0._ID32078 = 0.379;
    var_0._ID32064 = 0.453;
    var_0._ID32067 = ( 0, 0, 1 );
    var_0._ID32062 = 15;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.02;
    var_0._ID30138 = 1;
    var_0._ID30140 = 10;
    var_0._ID30139 = 50;
    var_0._ID16448 = 2;
    var_0.hdrsuncolorintensity = 9;
}
