// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.31;
    var_0._ID15769 = 0.33;
    var_0.blue = 0.33;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.929;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 7;
    var_0._ID32070 = 65;
    var_0._ID22137 = 0.41;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0._ID16449 = "mp_fahrenheit_HDR";
    var_0._ID31151 = [ "mp_fahrenheit", "mp_fahrenheit_storm_exterior" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_HDR" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.27;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.24;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.904;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.75;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_shadow" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.38;
    var_0._ID15769 = 0.4;
    var_0.blue = 0.41;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.929;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 7;
    var_0._ID32070 = 65;
    var_0._ID22137 = 0.41;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0._ID16449 = "mp_fahrenheit_shadow_HDR";
    var_0._ID31151 = [ "mp_fahrenheit_shadow", "mp_fahrenheit_storm_exterior" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_shadow_HDR" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.27;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.24;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.904;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.75;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_small_interior" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.38;
    var_0._ID15769 = 0.4;
    var_0.blue = 0.41;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.929;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 7;
    var_0._ID32070 = 65;
    var_0._ID22137 = 0.41;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0._ID16449 = "mp_fahrenheit_small_interior_HDR";
    var_0._ID31151 = [ "mp_fahrenheit_small_interior", "mp_fahrenheit_storm_interior" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_small_interior_HDR" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.27;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.24;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.904;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.75;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_large_interior" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.38;
    var_0._ID15769 = 0.4;
    var_0.blue = 0.41;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.929;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 7;
    var_0._ID32070 = 65;
    var_0._ID22137 = 0.41;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0._ID16449 = "mp_fahrenheit_large_interior_HDR";
    var_0._ID31151 = [ "mp_fahrenheit_large_interior", "mp_fahrenheit_storm_interior" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_large_interior_HDR" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.27;
    var_0._ID15769 = 0.27;
    var_0.blue = 0.24;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.904;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.75;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior" );
    var_0._ID31431 = 700;
    var_0._ID15988 = 1000;
    var_0._ID25621 = 0.31;
    var_0._ID15769 = 0.31;
    var_0.blue = 0.32;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.51;
    var_0._ID32078 = 0.51;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 1.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 9;
    var_0._ID30139 = 41;
    var_0._ID16449 = "mp_fahrenheit_storm_exterior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_exterior_HDR" );
    var_0._ID31431 = 772;
    var_0._ID15988 = 900;
    var_0._ID25621 = 0.169;
    var_0._ID15769 = 0.177;
    var_0.blue = 0.188;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.8;
    var_0._ID32078 = 0.78;
    var_0._ID32064 = 0.74;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.75;
    var_0._ID30138 = 1;
    var_0._ID30140 = 23.32;
    var_0._ID30139 = 89.58;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior" );
    var_0._ID31431 = 1104.9;
    var_0._ID15988 = 2910;
    var_0._ID25621 = 0.38;
    var_0._ID15769 = 0.4;
    var_0.blue = 0.41;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.976522;
    var_0._ID32078 = 0.929;
    var_0._ID32064 = 0.709;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 7;
    var_0._ID32070 = 65;
    var_0._ID22137 = 0.41;
    var_0._ID30138 = 0.59;
    var_0._ID30140 = 44.9466;
    var_0._ID30139 = 88.8877;
    var_0._ID16449 = "mp_fahrenheit_storm_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_fahrenheit_storm_interior_HDR" );
    var_0._ID31431 = 772;
    var_0._ID15988 = 900;
    var_0._ID25621 = 0.169;
    var_0._ID15769 = 0.177;
    var_0.blue = 0.188;
    var_0._ID16448 = 0.928322;
    var_0._ID20751 = 0.9;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.8;
    var_0._ID32078 = 0.78;
    var_0._ID32064 = 0.74;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( -0.662, 0.0855, 0.744 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 64;
    var_0._ID22137 = 0.75;
    var_0._ID30138 = 1;
    var_0._ID30140 = 23.32;
    var_0._ID30139 = 89.58;
}
