// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded" );
    var_0._ID31431 = 600;
    var_0._ID15988 = 1600;
    var_0._ID25621 = 0.721569;
    var_0._ID15769 = 0.823529;
    var_0.blue = 0.929412;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.25;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_cg" );
    var_0._ID31431 = 600;
    var_0._ID15988 = 8000;
    var_0._ID25621 = 0.721569;
    var_0._ID15769 = 0.823529;
    var_0.blue = 0.929412;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.06;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_cg_helo" );
    var_0._ID31431 = 600;
    var_0._ID15988 = 20000;
    var_0._ID25621 = 0.721569;
    var_0._ID15769 = 0.823529;
    var_0.blue = 0.929412;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.06;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_garage_water" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 8000;
    var_0._ID25621 = 0.65098;
    var_0._ID15769 = 0.760784;
    var_0.blue = 0.882353;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.267133;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_garage" );
    var_0._ID31431 = 600;
    var_0._ID15988 = 7582;
    var_0._ID25621 = 0.93408;
    var_0._ID15769 = 0.932659;
    var_0.blue = 0.812041;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.02;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_ng" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 7582;
    var_0._ID25621 = 0.65098;
    var_0._ID15769 = 0.760784;
    var_0.blue = 0.882353;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.267133;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_vision_set_interior_ng" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 7582;
    var_0._ID25621 = 0.93408;
    var_0._ID15769 = 0.932659;
    var_0.blue = 0.812041;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.267133;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_flooded_HDR" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 7582;
    var_0._ID25621 = 0.65098;
    var_0._ID15769 = 0.760784;
    var_0.blue = 0.882353;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.267133;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
}
