// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 10240;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.705811;
    var_0.blue = 0.921875;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.757813;
    var_0._ID32078 = 0.607019;
    var_0._ID32064 = 0.363672;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.097, -0.031, -0.375 );
    var_0._ID32062 = 55;
    var_0._ID32070 = 180;
    var_0._ID22137 = 2.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 60;
    var_0._ID30139 = 80;
    var_0._ID16449 = "mp_hashima_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4097;
    var_0._ID25621 = 0.578828;
    var_0._ID15769 = 0.802656;
    var_0.blue = 1;
    var_0._ID16448 = 0.75;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.382813;
    var_0._ID32078 = 0.350569;
    var_0._ID32064 = 0.293091;
    var_0.hdrsuncolorintensity = 3;
    var_0._ID32067 = ( 1, -0.109979, 0.267867 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.179688;
    var_0._ID30140 = 26;
    var_0._ID30139 = 180;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_less_rays" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 10240;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.705811;
    var_0.blue = 0.921875;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.757813;
    var_0._ID32078 = 0.607019;
    var_0._ID32064 = 0.363672;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.097, -0.031, -0.375 );
    var_0._ID32062 = 55;
    var_0._ID32070 = 180;
    var_0._ID22137 = 2.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 60;
    var_0._ID30139 = 80;
    var_0._ID16449 = "mp_hashima_less_rays_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_less_rays_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4097;
    var_0._ID25621 = 0.578828;
    var_0._ID15769 = 0.802656;
    var_0.blue = 1;
    var_0._ID16448 = 0.75;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0.25;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.382813;
    var_0._ID32078 = 0.350569;
    var_0._ID32064 = 0.293091;
    var_0.hdrsuncolorintensity = 3;
    var_0._ID32067 = ( 1, -0.109979, 0.267867 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.179688;
    var_0._ID30140 = 26;
    var_0._ID30139 = 180;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 10240;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.705811;
    var_0.blue = 0.921875;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.757813;
    var_0._ID32078 = 0.607019;
    var_0._ID32064 = 0.363672;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.097, -0.031, -0.375 );
    var_0._ID32062 = 55;
    var_0._ID32070 = 180;
    var_0._ID22137 = 2.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 60;
    var_0._ID30139 = 80;
    var_0._ID16449 = "mp_hashima_interiors_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4097;
    var_0._ID25621 = 0.293932;
    var_0._ID15769 = 0.407529;
    var_0.blue = 0.5;
    var_0._ID16448 = 1.75;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.382813;
    var_0._ID32078 = 0.350569;
    var_0._ID32064 = 0.293091;
    var_0.hdrsuncolorintensity = 3;
    var_0._ID32067 = ( 1, -0.109979, 0.267867 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.179688;
    var_0._ID30140 = 26;
    var_0._ID30139 = 180;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors_dark" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 10240;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.705811;
    var_0.blue = 0.921875;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.757813;
    var_0._ID32078 = 0.607019;
    var_0._ID32064 = 0.363672;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.097, -0.031, -0.375 );
    var_0._ID32062 = 55;
    var_0._ID32070 = 180;
    var_0._ID22137 = 2.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 60;
    var_0._ID30139 = 80;
    var_0._ID16449 = "mp_hashima_interiors_dark_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_interiors_dark_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4096;
    var_0._ID25621 = 0.293932;
    var_0._ID15769 = 0.407529;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.382813;
    var_0._ID32078 = 0.350569;
    var_0._ID32064 = 0.293091;
    var_0.hdrsuncolorintensity = 3;
    var_0._ID32067 = ( 1, -0.109979, 0.267867 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.179688;
    var_0._ID30140 = 26;
    var_0._ID30139 = 180;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_underwater" );
    var_0._ID31431 = 150;
    var_0._ID15988 = 450;
    var_0._ID25621 = 1;
    var_0._ID15769 = 1;
    var_0.blue = 0.945313;
    var_0._ID16448 = 25;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.382813;
    var_0._ID32078 = 0.350569;
    var_0._ID32064 = 0.293091;
    var_0.hdrsuncolorintensity = 8;
    var_0._ID32067 = ( 0, 0, 0.267867 );
    var_0._ID32062 = 89;
    var_0._ID32070 = 180;
    var_0._ID22137 = 5.125;
    var_0._ID30138 = 1;
    var_0._ID30140 = 52;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_hashima_underwater_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_underwater_HDR" );
    var_0._ID31431 = 256;
    var_0._ID15988 = 1024;
    var_0._ID25621 = 1;
    var_0._ID15769 = 1;
    var_0.blue = 0.945313;
    var_0._ID16448 = 25;
    var_0._ID20751 = 0.0625;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.382813;
    var_0._ID32078 = 0.350569;
    var_0._ID32064 = 0.293091;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 1, -0.109979, 0.267867 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 52;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_caves_transition" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 10240;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.705811;
    var_0.blue = 0.921875;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.757813;
    var_0._ID32078 = 0.607019;
    var_0._ID32064 = 0.363672;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.097, -0.031, -0.375 );
    var_0._ID32062 = 55;
    var_0._ID32070 = 180;
    var_0._ID22137 = 2.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 60;
    var_0._ID30139 = 80;
    var_0._ID16449 = "mp_hashima_caves_transition_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_hashima_caves_transition_HDR" );
    var_0._ID31431 = 512;
    var_0._ID15988 = 4097;
    var_0._ID25621 = 0.293932;
    var_0._ID15769 = 0.407529;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.75;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.191406;
    var_0._ID32078 = 0.175345;
    var_0._ID32064 = 0.146545;
    var_0.hdrsuncolorintensity = 0.75;
    var_0._ID32067 = ( 1, -0.109979, 0.267867 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.179688;
    var_0._ID30140 = 26;
    var_0._ID30139 = 180;
}
