// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lonestar" );
    var_0._ID31431 = 184;
    var_0._ID15988 = 3970;
    var_0._ID25621 = 0.252129;
    var_0._ID15769 = 0.270733;
    var_0.blue = 0.287194;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.966923;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.817545;
    var_0._ID32078 = 0.715076;
    var_0._ID32064 = 0.603403;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.368979, -0.848628, 0.379059 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 41;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.838391;
    var_0._ID30140 = 30;
    var_0._ID30139 = 85;
    var_0._ID16449 = "mp_lonestar_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lonestar_HDR" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 16413;
    var_0._ID25621 = 0.82;
    var_0._ID15769 = 0.82;
    var_0.blue = 0.82;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.935;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.4539;
    var_0._ID32078 = 0.527;
    var_0._ID32064 = 0.548;
    var_0.hdrsuncolorintensity = 16.5;
    var_0._ID32067 = ( -0.368979, -0.848628, 0.379059 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 55;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 48;
    var_0._ID30139 = 94;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lonestar_indoor" );
    var_0._ID31431 = 184;
    var_0._ID15988 = 3970;
    var_0._ID25621 = 0.252129;
    var_0._ID15769 = 0.270733;
    var_0.blue = 0.287194;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.966923;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.817545;
    var_0._ID32078 = 0.715076;
    var_0._ID32064 = 0.603403;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.368979, -0.848628, 0.379059 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 41;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.838391;
    var_0._ID30140 = 30;
    var_0._ID30139 = 85;
    var_0._ID16449 = "mp_lonestar_indoor_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_lonestar_indoor_HDR" );
    var_0._ID31431 = 1024;
    var_0._ID15988 = 16413;
    var_0._ID25621 = 0.82;
    var_0._ID15769 = 0.82;
    var_0.blue = 0.82;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.935;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.4539;
    var_0._ID32078 = 0.527;
    var_0._ID32064 = 0.548;
    var_0.hdrsuncolorintensity = 16.5;
    var_0._ID32067 = ( -0.368979, -0.848628, 0.379059 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 55;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 48;
    var_0._ID30139 = 94;
}
