// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 6280;
    var_0._ID25621 = 0.74;
    var_0._ID15769 = 0.927;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.91;
    var_0._ID32064 = 0.77;
    var_0._ID32067 = ( -0.01, -0.952, 0.304 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.8125;
    var_0._ID30138 = 0.5;
    var_0._ID30140 = 51;
    var_0._ID30139 = 69;
    var_0._ID16449 = "mp_mine_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_HDR" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 6280;
    var_0._ID25621 = 0.74;
    var_0._ID15769 = 0.927;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.91;
    var_0._ID32064 = 0.77;
    var_0._ID32067 = ( -0.01, -0.952, 0.304 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 120;
    var_0._ID22137 = 0.8125;
    var_0._ID30138 = 0.5;
    var_0._ID30140 = 51;
    var_0._ID30139 = 69;
    var_0._ID16448 = 3;
    var_0.hdrsuncolorintensity = 1;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_cave" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 8600;
    var_0._ID25621 = 0.74;
    var_0._ID15769 = 0.927;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.624;
    var_0._ID32078 = 1;
    var_0._ID32064 = 0.892;
    var_0._ID32067 = ( -0.2, 0.1, -0.9 );
    var_0._ID32062 = 66;
    var_0._ID32070 = 92;
    var_0._ID22137 = 1.7;
    var_0._ID30138 = 0;
    var_0._ID30140 = 51;
    var_0._ID30139 = 69;
    var_0._ID16449 = "mp_mine_cave_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_mine_cave_HDR" );
    var_0._ID31431 = 450;
    var_0._ID15988 = 8600;
    var_0._ID25621 = 0.74;
    var_0._ID15769 = 0.927;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.624;
    var_0._ID32078 = 1;
    var_0._ID32064 = 0.892;
    var_0._ID32067 = ( -0.2, 0.1, -0.9 );
    var_0._ID32062 = 66;
    var_0._ID32070 = 92;
    var_0._ID22137 = 1.89;
    var_0._ID30138 = 1;
    var_0._ID30140 = 51;
    var_0._ID30139 = 69;
    var_0._ID16448 = 3;
    var_0.hdrsuncolorintensity = 1.67;
}
