// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_prisonbreak" );
    var_0._ID31431 = 500;
    var_0._ID15988 = 25000;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.78;
    var_0.blue = 0.86;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.45;
    var_0._ID32064 = 0.31;
    var_0.hdrsuncolorintensity = 1.0;
    var_0._ID32067 = ( 0.99, 0.112215, -0.0120798 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 92;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 2;
    var_0._ID30139 = 64;
    var_0._ID16449 = "mp_prisonbreak_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_prisonbreak_indoor" );
    var_0._ID31431 = 2500;
    var_0._ID15988 = 9500;
    var_0._ID25621 = 0.627451;
    var_0._ID15769 = 0.717647;
    var_0.blue = 0.745098;
    var_0._ID20751 = 0.41;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.554666;
    var_0._ID32078 = 0.458303;
    var_0._ID32064 = 0.312117;
    var_0._ID32067 = ( 0.99, 0.112215, -0.0120798 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 92;
    var_0._ID22137 = 1.0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_prisonbreak_HDR" );
    var_0._ID31431 = 500;
    var_0._ID15988 = 4500;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.71;
    var_0.blue = 0.86;
    var_0._ID16448 = 1.2;
    var_0._ID20751 = 0.71;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.43;
    var_0.hdrsuncolorintensity = 1.0;
    var_0._ID32067 = ( 0.99, 0.112215, -0.0120798 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 92;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 8;
    var_0._ID30139 = 82;
}
