// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2117;
    var_0._ID25621 = 0.18;
    var_0._ID15769 = 0.303;
    var_0.blue = 0.35;
    var_0._ID16448 = 0.807;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.672;
    var_0._ID32078 = 0.834;
    var_0._ID32064 = 0.915;
    var_0.hdrsuncolorintensity = 0.408;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 16;
    var_0._ID32070 = 110;
    var_0._ID22137 = 1.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_pirate_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1213;
    var_0._ID25621 = 0.109;
    var_0._ID15769 = 0.113;
    var_0.blue = 0.124;
    var_0._ID16448 = 0.807;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.507;
    var_0._ID32078 = 0.617;
    var_0._ID32064 = 0.689;
    var_0.hdrsuncolorintensity = 0.408;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 16;
    var_0._ID32070 = 110;
    var_0._ID22137 = 1.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_killstreak" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2117;
    var_0._ID25621 = 0.18;
    var_0._ID15769 = 0.303;
    var_0.blue = 0.35;
    var_0._ID16448 = 0.807;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.672;
    var_0._ID32078 = 0.834;
    var_0._ID32064 = 0.915;
    var_0.hdrsuncolorintensity = 0.408;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 16;
    var_0._ID32070 = 110;
    var_0._ID22137 = 1.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_pirate_killstreak_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_killstreak_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 4478.6;
    var_0._ID25621 = 0.124053;
    var_0._ID15769 = 0.183712;
    var_0.blue = 0.219697;
    var_0._ID16448 = 0.807;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.507;
    var_0._ID32078 = 0.617;
    var_0._ID32064 = 0.689;
    var_0.hdrsuncolorintensity = 0.408;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 16;
    var_0._ID32070 = 110;
    var_0._ID22137 = 1.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_underwater" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1;
    var_0._ID25621 = 0.18;
    var_0._ID15769 = 0.303;
    var_0.blue = 0.35;
    var_0._ID16448 = 0.807;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.672;
    var_0._ID32078 = 0.834;
    var_0._ID32064 = 0.915;
    var_0.hdrsuncolorintensity = 0.408;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 16;
    var_0._ID32070 = 110;
    var_0._ID22137 = 1.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_pirate_underwater_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_underwater_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1;
    var_0._ID25621 = 0.109;
    var_0._ID15769 = 0.113;
    var_0.blue = 0.124;
    var_0._ID16448 = 0.807;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.507;
    var_0._ID32078 = 0.617;
    var_0._ID32064 = 0.689;
    var_0.hdrsuncolorintensity = 0.408;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 16;
    var_0._ID32070 = 110;
    var_0._ID22137 = 1.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_pirate_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
}
