// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_swamp" );
    var_0._ID31431 = 195;
    var_0._ID15988 = 2317;
    var_0._ID25621 = 0.3917;
    var_0._ID15769 = 0.5646;
    var_0.blue = 0.5734;
    var_0._ID20751 = 0.953;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.484;
    var_0._ID32078 = 0.562;
    var_0._ID32064 = 0.585;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 45;
    var_0._ID32070 = 82;
    var_0._ID22137 = 2.75;
    var_0._ID30138 = 1;
    var_0._ID30140 = -10;
    var_0._ID30139 = 70;
    var_0._ID16449 = "mp_swamp_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_swamp_HDR" );
    var_0._ID31431 = 33;
    var_0._ID15988 = 2010;
    var_0._ID25621 = 0.171;
    var_0._ID15769 = 0.179;
    var_0.blue = 0.181;
    var_0._ID16448 = 2;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.357;
    var_0._ID32078 = 0.365;
    var_0._ID32064 = 0.363;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 50;
    var_0._ID32070 = 95;
    var_0._ID22137 = 2.75;
    var_0._ID30138 = 1;
    var_0._ID30140 = -10;
    var_0._ID30139 = 70;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_swamp_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_swamp_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_swamp_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "swamp_killstreaks" );
    var_0._ID31431 = 3617;
    var_0._ID15988 = 14265;
    var_0._ID25621 = 0.3917;
    var_0._ID15769 = 0.5646;
    var_0.blue = 0.5734;
    var_0._ID20751 = 0.953;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.484;
    var_0._ID32078 = 0.562;
    var_0._ID32064 = 0.585;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 45;
    var_0._ID32070 = 82;
    var_0._ID22137 = 2.75;
    var_0._ID30138 = 1;
    var_0._ID30140 = -10;
    var_0._ID30139 = 70;
    var_0._ID16449 = "swamp_killstreaks_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "swamp_killstreaks_HDR" );
    var_0._ID31431 = 3617;
    var_0._ID15988 = 14265;
    var_0._ID25621 = 0.171;
    var_0._ID15769 = 0.172;
    var_0.blue = 0.174;
    var_0._ID16448 = 1.75;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.357;
    var_0._ID32078 = 0.365;
    var_0._ID32064 = 0.363;
    var_0.hdrsuncolorintensity = 2.5;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 50;
    var_0._ID32070 = 95;
    var_0._ID22137 = 2.75;
    var_0._ID30138 = 1;
    var_0._ID30140 = -10;
    var_0._ID30139 = 70;
}
