// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 2300;
    var_0._ID25621 = 0.72;
    var_0._ID15769 = 0.84;
    var_0.blue = 0.99;
    var_0._ID16448 = 1.85;
    var_0._ID20751 = 0.21;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.8;
    var_0._ID32064 = 0.71;
    var_0.hdrsuncolorintensity = 1.86;
    var_0._ID32067 = ( 0.72, 0.29, 0.62 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 108;
    var_0._ID22137 = 0.786;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 28;
    var_0._ID30139 = 62;
    var_0._ID16449 = "mp_shipment_ns_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_HDR" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 1900;
    var_0._ID25621 = 0.58;
    var_0._ID15769 = 0.63;
    var_0.blue = 0.68;
    var_0._ID16448 = 2.75;
    var_0._ID20751 = 0.35;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.87;
    var_0._ID32064 = 0.78;
    var_0.hdrsuncolorintensity = 1.86;
    var_0._ID32067 = ( 0.72, 0.29, 0.62 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 113;
    var_0._ID22137 = 0.3;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 28;
    var_0._ID30139 = 75;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_client_trigger" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 2300;
    var_0._ID25621 = 0.72;
    var_0._ID15769 = 0.84;
    var_0.blue = 0.99;
    var_0._ID16448 = 1.85;
    var_0._ID20751 = 0.21;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_shipment_ns_client_trigger", "mp_shipment_ns_gas_area" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.8;
    var_0._ID32064 = 0.71;
    var_0.hdrsuncolorintensity = 1.86;
    var_0._ID32067 = ( 0.72, 0.29, 0.62 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 108;
    var_0._ID22137 = 0.786;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 28;
    var_0._ID30139 = 62;
    var_0._ID16449 = "mp_shipment_ns_client_trigger_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_client_trigger_HDR" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 1900;
    var_0._ID25621 = 0.58;
    var_0._ID15769 = 0.63;
    var_0.blue = 0.68;
    var_0._ID16448 = 2.75;
    var_0._ID20751 = 0.35;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.87;
    var_0._ID32064 = 0.78;
    var_0.hdrsuncolorintensity = 1.86;
    var_0._ID32067 = ( 0.72, 0.29, 0.62 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 113;
    var_0._ID22137 = 0.3;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 28;
    var_0._ID30139 = 108;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_gas_area" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 50;
    var_0._ID25621 = 0.45;
    var_0._ID15769 = 0.548;
    var_0.blue = 0.317;
    var_0._ID16448 = 1.85;
    var_0._ID20751 = 0.49;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.65;
    var_0._ID32064 = 0.41;
    var_0.hdrsuncolorintensity = 1.86;
    var_0._ID32067 = ( 0.72, 0.29, 0.62 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 108;
    var_0._ID22137 = 0.786;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 28;
    var_0._ID30139 = 62;
    var_0._ID16449 = "mp_shipment_ns_gas_area_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_shipment_ns_gas_area_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 50;
    var_0._ID25621 = 0.45;
    var_0._ID15769 = 0.548;
    var_0.blue = 0.317;
    var_0._ID16448 = 2.75;
    var_0._ID20751 = 0.49;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1.0;
    var_0._ID32078 = 0.87;
    var_0._ID32064 = 0.78;
    var_0.hdrsuncolorintensity = 1.86;
    var_0._ID32067 = ( 0.72, 0.29, 0.62 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 113;
    var_0._ID22137 = 0.3;
    var_0._ID30138 = 1.0;
    var_0._ID30140 = 28;
    var_0._ID30139 = 108;
}
