// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.16;
    var_0._ID15769 = 0.25;
    var_0.blue = 0.28;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.678;
    var_0._ID32064 = 0.789;
    var_0.hdrsuncolorintensity = 0.1;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID16449 = "mp_sovereign_HDR";
    var_0._ID30138 = 0.4;
    var_0._ID30140 = 53;
    var_0._ID30139 = 63;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_lower" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_sovereign", "mp_sovereign_halon_lower" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.72;
    var_0._ID32078 = 0.64;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID16449 = "mp_sovereign_lower_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_upper" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.3;
    var_0._ID15769 = 0.28;
    var_0.blue = 0.22;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_sovereign", "mp_sovereign_halon_upper" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.72;
    var_0._ID32078 = 0.64;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID16449 = "mp_sovereign_upper_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_lower" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1900;
    var_0._ID25621 = 0.3;
    var_0._ID15769 = 0.28;
    var_0.blue = 0.22;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.93;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.72;
    var_0._ID32078 = 0.64;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 115;
    var_0._ID32070 = 179;
    var_0._ID22137 = 10;
    var_0._ID16449 = "mp_sovereign_halon_lower_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_upper" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2400;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.72;
    var_0._ID32078 = 0.64;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 80;
    var_0._ID32070 = 95;
    var_0._ID22137 = 10;
    var_0._ID16449 = "mp_sovereign_halon_upper_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_dark" );
    var_0._ID31431 = 700;
    var_0._ID15988 = 1500;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.3;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.678;
    var_0._ID32064 = 0.789;
    var_0.hdrsuncolorintensity = 0.1;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID16449 = "mp_sovereign_dark_HDR";
    var_0._ID30138 = 0.4;
    var_0._ID30140 = 53;
    var_0._ID30139 = 63;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_HDR" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.19;
    var_0._ID15769 = 0.22;
    var_0.blue = 0.27;
    var_0.hdrsuncolorintensity = 0.15;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.678;
    var_0._ID32064 = 0.789;
    var_0.hdrsuncolorintensity = 0.1;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID30138 = 0.4;
    var_0._ID30140 = 53;
    var_0._ID30139 = 63;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_lower_HDR" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_sovereign_HDR", "mp_sovereign_halon_lower_HDR" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.85;
    var_0._ID32064 = 0.75;
    var_0.hdrsuncolorintensity = 0.7;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_upper_HDR" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_sovereign_HDR", "mp_sovereign_halon_upper_HDR" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.85;
    var_0._ID32064 = 0.75;
    var_0.hdrsuncolorintensity = 0.7;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_lower_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.3;
    var_0._ID15769 = 0.28;
    var_0.blue = 0.22;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.71;
    var_0._ID32078 = 0.67;
    var_0._ID32064 = 0.57;
    var_0.hdrsuncolorintensity = 2.0;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 115;
    var_0._ID32070 = 179;
    var_0._ID22137 = 2.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_halon_upper_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2400;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.71;
    var_0._ID32078 = 0.67;
    var_0._ID32064 = 0.57;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 80;
    var_0._ID32070 = 95;
    var_0._ID22137 = 10;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_sovereign_dark_HDR" );
    var_0._ID31431 = 850;
    var_0._ID15988 = 1700;
    var_0._ID25621 = 0.198;
    var_0._ID15769 = 0.237;
    var_0.blue = 0.273;
    var_0._ID16448 = 0.15;
    var_0._ID20751 = 0.6;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.55;
    var_0._ID32078 = 0.678;
    var_0._ID32064 = 0.789;
    var_0.hdrsuncolorintensity = 0.1;
    var_0._ID32067 = ( 0.00390755, 0.00323934, -1 );
    var_0._ID32062 = 61;
    var_0._ID32070 = 93;
    var_0._ID22137 = 0.25;
    var_0._ID30138 = 0.4;
    var_0._ID30140 = 53;
    var_0._ID30139 = 63;
}
