// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow" );
    var_0._ID31431 = 650;
    var_0._ID15988 = 3233;
    var_0._ID25621 = 0.34;
    var_0._ID15769 = 0.46;
    var_0.blue = 0.45;
    var_0._ID20751 = 0.61;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.64;
    var_0._ID32078 = 0.8;
    var_0._ID32064 = 0.82;
    var_0._ID32067 = ( -0.02, 0.8, 0.57 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 85;
    var_0._ID22137 = 0.38;
    var_0._ID16449 = "mp_snow_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = 45;
    var_0._ID30139 = 102;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_01" );
    var_0._ID31431 = 650;
    var_0._ID15988 = 3233;
    var_0._ID25621 = 0.34;
    var_0._ID15769 = 0.46;
    var_0.blue = 0.45;
    var_0._ID20751 = 0.61;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.64;
    var_0._ID32078 = 0.8;
    var_0._ID32064 = 0.82;
    var_0._ID32067 = ( -0.02, 0.8, 0.57 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 85;
    var_0._ID22137 = 0.38;
    var_0._ID16449 = "mp_snow_indoor_01_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = 53;
    var_0._ID30139 = 72;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_02" );
    var_0._ID31431 = 650;
    var_0._ID15988 = 3233;
    var_0._ID25621 = 0.34;
    var_0._ID15769 = 0.46;
    var_0.blue = 0.45;
    var_0._ID20751 = 0.61;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.64;
    var_0._ID32078 = 0.8;
    var_0._ID32064 = 0.82;
    var_0._ID32067 = ( -0.02, 0.8, 0.57 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 85;
    var_0._ID22137 = 0.38;
    var_0._ID16449 = "mp_snow_indoor_02_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = 53;
    var_0._ID30139 = 72;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_underwater" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 60;
    var_0._ID25621 = 0.59;
    var_0._ID15769 = 0.7;
    var_0.blue = 0.91;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.195;
    var_0._ID32078 = 0.213;
    var_0._ID32064 = 0.264;
    var_0._ID32067 = ( 0.12, -0.03, 0.99 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.5;
    var_0._ID16449 = "mp_snow_underwater_HDR";
    var_0._ID30138 = 1;
    var_0._ID30140 = 10;
    var_0._ID30139 = 59;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_HDR" );
    var_0._ID31431 = 350;
    var_0._ID15988 = 4709;
    var_0._ID25621 = 0.37;
    var_0._ID15769 = 0.52;
    var_0.blue = 0.56;
    var_0._ID16448 = 0.25;
    var_0._ID20751 = 0.8;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.48;
    var_0._ID32078 = 0.69;
    var_0._ID32064 = 0.66;
    var_0.hdrsuncolorintensity = 0.7;
    var_0._ID32067 = ( -0.18, 0.92, 0.34 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 103;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 72;
    var_0._ID30139 = 94;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_01_HDR" );
    var_0._ID31431 = 350;
    var_0._ID15988 = 4709;
    var_0._ID25621 = 0.37;
    var_0._ID15769 = 0.52;
    var_0.blue = 0.56;
    var_0._ID16448 = 0.25;
    var_0._ID20751 = 0.8;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.52;
    var_0._ID32078 = 0.8;
    var_0._ID32064 = 0.81;
    var_0.hdrsuncolorintensity = 0.7;
    var_0._ID32067 = ( -0.18, 0.92, 0.34 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 103;
    var_0._ID22137 = 1;
    var_0._ID30138 = 1;
    var_0._ID30140 = 72;
    var_0._ID30139 = 94;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_indoor_02_HDR" );
    var_0._ID31431 = 400;
    var_0._ID15988 = 4000;
    var_0._ID25621 = 0.4;
    var_0._ID15769 = 0.53;
    var_0.blue = 0.58;
    var_0._ID16448 = 0.51;
    var_0._ID20751 = 0.57;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.19;
    var_0._ID32078 = 0.21;
    var_0._ID32064 = 0.26;
    var_0.hdrsuncolorintensity = 0.7;
    var_0._ID32067 = ( -0.18, 0.92, 0.34 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 1;
    var_0._ID30140 = 82;
    var_0._ID30139 = 95;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_snow_underwater_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 60;
    var_0._ID25621 = 0.12;
    var_0._ID15769 = 0.28;
    var_0.blue = 0.47;
    var_0._ID16448 = 3.6;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.19;
    var_0._ID32078 = 0.21;
    var_0._ID32064 = 0.26;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.12, -0.03, 0.99 );
    var_0._ID32062 = 10;
    var_0._ID32070 = 90;
    var_0._ID22137 = 0.5;
    var_0._ID30138 = 1.4;
    var_0._ID30140 = 24;
    var_0._ID30139 = 91;
}
