// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone" );
    var_0._ID31431 = 525.762;
    var_0._ID15988 = 18137.9;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1.4;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1.2;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 1;
    var_0._ID30140 = 30;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_strikezone_HDR";
    var_0._ID31151 = [ "mp_strikezone", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_after" );
    var_0._ID31431 = 427.369;
    var_0._ID15988 = 1759.89;
    var_0._ID25621 = 0.529;
    var_0._ID15769 = 0.539;
    var_0.blue = 0.578;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.92;
    var_0._ID32078 = 0.69;
    var_0._ID32064 = 0.5607;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 92.2507;
    var_0._ID22137 = 0.5564;
    var_0._ID30138 = 1;
    var_0._ID30140 = 140.897;
    var_0._ID30139 = 114.026;
    var_0._ID16449 = "mp_strikezone_after_HDR";
    var_0._ID31151 = [ "mp_strikezone_after", "mp_strikezone_flash", "mp_strikezone_explosion", "mp_strikezone_after" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_flash" );
    var_0._ID31431 = 17346.3;
    var_0._ID15988 = 32487.6;
    var_0._ID25621 = 0.583682;
    var_0._ID15769 = 0.52939;
    var_0.blue = 0.302793;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.92;
    var_0._ID32078 = 0.69;
    var_0._ID32064 = 0.44;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.625;
    var_0._ID30138 = 1;
    var_0._ID30140 = 140.897;
    var_0._ID30139 = 114.026;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_explosion" );
    var_0._ID31431 = 17346.3;
    var_0._ID15988 = 32487.6;
    var_0._ID25621 = 0.583682;
    var_0._ID15769 = 0.52939;
    var_0.blue = 0.302793;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.92;
    var_0._ID32078 = 0.69;
    var_0._ID32064 = 0.44;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.625;
    var_0._ID30138 = 1;
    var_0._ID30140 = 140.897;
    var_0._ID30139 = 114.026;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_stadium_bar" );
    var_0._ID31431 = 975;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_strikezone_stadium_bar_HDR";
    var_0._ID31151 = [ "mp_strikezone_stadium_bar", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_interior" );
    var_0._ID31431 = 975;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_strikezone_interior_HDR";
    var_0._ID31151 = [ "mp_strikezone_interior", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_HDR" );
    var_0._ID31431 = 916.8;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1.4;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_interior_HDR" );
    var_0._ID31431 = 975;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1.4;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1.2;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_stadium_bar_HDR" );
    var_0._ID31431 = 1100;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1.4;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1.2;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_bridge" );
    var_0._ID31431 = 528.898;
    var_0._ID15988 = 9881.64;
    var_0._ID25621 = 0.8;
    var_0._ID15769 = 0.88;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.8;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 1;
    var_0._ID32064 = 0.94;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 1.0625;
    var_0._ID30138 = 1;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0._ID16449 = "mp_strikezone_bridge_HDR";
    var_0._ID31151 = [ "mp_strikezone_bridge", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash" ];
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_bridge_HDR" );
    var_0._ID31431 = 975;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1.4;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1.2;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 38;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_flash_HDR" );
    var_0._ID31431 = 975;
    var_0._ID15988 = 12432;
    var_0._ID25621 = 0.62;
    var_0._ID15769 = 0.81;
    var_0.blue = 0.81;
    var_0._ID16448 = 1.4;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.99;
    var_0._ID32078 = 0.97;
    var_0._ID32064 = 0.83;
    var_0.hdrsuncolorintensity = 1.2;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.9;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 140;
    var_0._ID30139 = 114;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_explosion_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 980;
    var_0._ID25621 = 0.49;
    var_0._ID15769 = 0.49;
    var_0.blue = 0.49;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.94;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.46;
    var_0._ID32078 = 0.45;
    var_0._ID32064 = 0.44;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.6;
    var_0._ID30138 = 0.7;
    var_0._ID30140 = 140.897;
    var_0._ID30139 = 114.026;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_strikezone_after_HDR" );
    var_0._ID31431 = 427.366;
    var_0._ID15988 = 1759.89;
    var_0._ID25621 = 0.529;
    var_0._ID15769 = 0.539;
    var_0.blue = 0.578;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.5;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.92;
    var_0._ID32078 = 0.69;
    var_0._ID32064 = 0.5607;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.05, -0.89, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 92.2507;
    var_0._ID22137 = 0.5564;
    var_0._ID30138 = 1;
    var_0._ID30140 = 140.897;
    var_0._ID30139 = 114.026;
}
