// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_warhawk" );
    var_0._ID31431 = 600;
    var_0._ID15988 = 14000;
    var_0._ID25621 = 0.89;
    var_0._ID15769 = 0.86;
    var_0.blue = 0.78;
    var_0._ID16448 = 1.07658;
    var_0._ID20751 = 0.12;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.639683;
    var_0._ID32078 = 0.464798;
    var_0._ID32064 = 0.346012;
    var_0.hdrsuncolorintensity = 0.573353;
    var_0._ID32067 = ( 0.89, 0.06, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 137;
    var_0._ID22137 = 2.40463;
    var_0._ID30138 = 1;
    var_0._ID30140 = 55;
    var_0._ID30139 = 87;
    var_0._ID16449 = "mp_warhawk_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_warhawk_interior" );
    var_0._ID31431 = 800;
    var_0._ID15988 = 15000;
    var_0._ID25621 = 0.91;
    var_0._ID15769 = 0.87;
    var_0.blue = 0.84;
    var_0._ID16448 = 1.07658;
    var_0._ID20751 = 0.12;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.639683;
    var_0._ID32078 = 0.464798;
    var_0._ID32064 = 0.346012;
    var_0.hdrsuncolorintensity = 0.573353;
    var_0._ID32067 = ( 0.89, 0.06, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 137;
    var_0._ID22137 = 2.40463;
    var_0._ID30138 = 1;
    var_0._ID30140 = 55;
    var_0._ID30139 = 87;
    var_0._ID16449 = "mp_warhawk_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_warhawk_HDR" );
    var_0._ID31431 = 234;
    var_0._ID15988 = 10241;
    var_0._ID25621 = 0.46;
    var_0._ID15769 = 0.52;
    var_0.blue = 0.56;
    var_0._ID16448 = 3;
    var_0._ID20751 = 0.8;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.92;
    var_0._ID32078 = 0.74;
    var_0._ID32064 = 0.54;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 1, 0.185, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.106;
    var_0._ID30138 = 0.67;
    var_0._ID30140 = 19;
    var_0._ID30139 = 144;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_warhawk_interior_HDR" );
    var_0._ID31431 = 234;
    var_0._ID15988 = 10241;
    var_0._ID25621 = 0.46;
    var_0._ID15769 = 0.52;
    var_0.blue = 0.56;
    var_0._ID16448 = 3;
    var_0._ID20751 = 0.8;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.92;
    var_0._ID32078 = 0.74;
    var_0._ID32064 = 0.54;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 1, 0.185, 0.44 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 100;
    var_0._ID22137 = 0.106;
    var_0._ID30138 = 0.67;
    var_0._ID30140 = 19;
    var_0._ID30139 = 144;
}
