// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zebra" );
    var_0._ID31431 = 371.287;
    var_0._ID15988 = 7055.43;
    var_0._ID25621 = 0.37506;
    var_0._ID15769 = 0.339457;
    var_0.blue = 0.317675;
    var_0._ID16448 = 0.742574;
    var_0._ID20751 = 0.919554;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.5;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, 0 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 1;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0._ID16449 = "mp_zebra_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zebra_HDR" );
    var_0._ID31431 = 0.0;
    var_0._ID15988 = 7055.43;
    var_0._ID25621 = 0.59596;
    var_0._ID15769 = 0.541545;
    var_0.blue = 0.520988;
    var_0._ID16448 = 0.742574;
    var_0._ID20751 = 0.809406;
    var_0.transitiontime = 0;
    var_0._ID32077 = 0;
    var_0._ID32084 = 0.851563;
    var_0._ID32078 = 0.724327;
    var_0._ID32064 = 0.612061;
    var_0.hdrsuncolorintensity = 0.5;
    var_0._ID32067 = ( 0.545717, 0.758713, 0.347306 );
    var_0._ID32062 = 7;
    var_0._ID32070 = 30;
    var_0._ID22137 = 1;
    var_0._ID30138 = 0.15625;
    var_0._ID30140 = 0;
    var_0._ID30139 = 90;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zebra_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zebra_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zebra_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
}
