// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3697;
    var_0._ID25621 = 0.764;
    var_0._ID15769 = 0.804;
    var_0.blue = 0.882;
    var_0._ID20751 = 0.805;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_zerosub", "mp_zerosub_snowstorm" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.968;
    var_0._ID32078 = 0.759;
    var_0._ID32064 = 0.73;
    var_0._ID32067 = ( -0.0044, -0.9975, 0.0691 );
    var_0._ID32062 = 11;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1.3125;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 40;
    var_0._ID16449 = "mp_zerosub_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_HDR" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 3697;
    var_0._ID25621 = 0.764;
    var_0._ID15769 = 0.804;
    var_0.blue = 0.882;
    var_0._ID20751 = 0.805;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.968;
    var_0._ID32078 = 0.759;
    var_0._ID32064 = 0.73;
    var_0._ID32067 = ( -0.0044, -0.9975, 0.0691 );
    var_0._ID32062 = 11;
    var_0._ID32070 = 80;
    var_0._ID22137 = 1.3125;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 40;
    var_0._ID16448 = 5;
    var_0.hdrsuncolorintensity = 3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_snowstorm" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 2000;
    var_0._ID25621 = 0.3;
    var_0._ID15769 = 0.3;
    var_0.blue = 0.3;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.93;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.7;
    var_0._ID32078 = 0.7;
    var_0._ID32064 = 0.75;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0, 0, -1 );
    var_0._ID32062 = 115;
    var_0._ID32070 = 179;
    var_0._ID22137 = 10;
    var_0._ID30138 = 1;
    var_0._ID30140 = -90;
    var_0._ID30139 = 81;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_interior" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 6745;
    var_0._ID25621 = 0.764;
    var_0._ID15769 = 0.804;
    var_0.blue = 0.882;
    var_0._ID20751 = 0.805;
    var_0.transitiontime = 0;
    var_0._ID31151 = [ "mp_zerosub_interior", "mp_zerosub_snowstorm" ];
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.968;
    var_0._ID32078 = 0.759;
    var_0._ID32064 = 0.73;
    var_0._ID32067 = ( -0.0044, -0.9975, 0.0691 );
    var_0._ID32062 = 11;
    var_0._ID32070 = 80;
    var_0._ID22137 = 0.375;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 40;
    var_0._ID16449 = "mp_zerosub_interior_HDR";
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_interior_HDR" );
    var_0._ID31431 = 300;
    var_0._ID15988 = 6745;
    var_0._ID25621 = 0.764;
    var_0._ID15769 = 0.804;
    var_0.blue = 0.882;
    var_0._ID20751 = 0.805;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.968;
    var_0._ID32078 = 0.759;
    var_0._ID32064 = 0.73;
    var_0._ID32067 = ( -0.0044, -0.9975, 0.0691 );
    var_0._ID32062 = 11;
    var_0._ID32070 = 80;
    var_0._ID22137 = 0.375;
    var_0._ID30138 = 1;
    var_0._ID30140 = 0;
    var_0._ID30139 = 40;
    var_0._ID16448 = 3;
    var_0.hdrsuncolorintensity = 3;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_red" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.637785;
    var_0._ID15769 = 0.5;
    var_0.blue = 0.5;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 1;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.840464, -0.334334, 0.426428 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 21.8164;
    var_0._ID22137 = 0.082475;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_green" );
    var_0._ID31431 = 0;
    var_0._ID15988 = 35037.9;
    var_0._ID25621 = 0;
    var_0._ID15769 = 0.999931;
    var_0.blue = 0.350113;
    var_0._ID16448 = 1;
    var_0._ID20751 = 0.991253;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.848716;
    var_0._ID32078 = 0.5;
    var_0._ID32064 = 0.5;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( -0.974322, 0.0567653, 0.217885 );
    var_0._ID32062 = 0;
    var_0._ID32070 = 18.1434;
    var_0._ID22137 = 2.80317;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
    var_0 = maps\mp\_art::create_vision_set_fog( "mp_zerosub_blue" );
    var_0._ID31431 = 15133;
    var_0._ID15988 = 5000;
    var_0._ID25621 = 0.500007;
    var_0._ID15769 = 0.500117;
    var_0.blue = 1;
    var_0._ID16448 = 1;
    var_0._ID20751 = 1;
    var_0.transitiontime = 0;
    var_0._ID32077 = 1;
    var_0._ID32084 = 0.211453;
    var_0._ID32078 = 0.212094;
    var_0._ID32064 = 0.212169;
    var_0.hdrsuncolorintensity = 1;
    var_0._ID32067 = ( 0.761396, -0.615753, 0.202795 );
    var_0._ID32062 = 7.97556;
    var_0._ID32070 = 101.616;
    var_0._ID22137 = 7.13039;
    var_0._ID30138 = 0;
    var_0._ID30140 = 0;
    var_0._ID30139 = 0;
}
