// IW6 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID20445()
{
    common_scripts\utility::add_destructible_type_function( "toy_chicken", destructible_scripts\toy_chicken::_ID20445 );
    common_scripts\utility::add_destructible_type_function( "toy_chicken_black_white", destructible_scripts\toy_chicken_black_white::_ID20445 );
    common_scripts\utility::add_destructible_type_function( "vehicle_small_hatch_blue", destructible_scripts\vehicle_small_hatch_blue::_ID20445 );
    common_scripts\utility::add_destructible_type_function( "vehicle_small_hatch_white", destructible_scripts\vehicle_small_hatch_white::_ID20445 );
    maps\animated_models\hanging_apron_wind_medium::_ID20445();
    maps\animated_models\hanging_longsleeve_wind_medium::_ID20445();
    maps\animated_models\hanging_sheet_wind_medium::_ID20445();
    maps\animated_models\hanging_shortsleeve_wind_medium::_ID20445();
}
